silent! syn clear CTagsFunction CTagsEnumeratorName CTagsDefinedName CTagsEnumerationValue CTagsFile CTagsClass CTagsNamespace CTagsLocalVariable CTagsMember CTagsConstant CTagsGlobalVariable CTagsType CTagsUnion CTagsStructure CTagsFunction CTagsExtern
syntax keyword CTagsStructure MulticastGroup
syntax keyword CTagsMember bit_table_ bloom cacheMaxAge creationTime desired_false_positive_probability_ expandJoin false_positive false_positive_var gcInterval gcTimer globalStatistics groupNum groups inserted_element_count_ joinGroups joinedAt maxSubscription msglen numLooped predicted_element_count_ random_seed_ received receivedAt salt_ salt_count_ sendMessages sent size size_list subRate subscribeList table_size_ timer unsubRate xmlFileName_var xmlpsapp_observer xpe
syntax keyword CTagsGlobalVariable XmlPsApp XmlPsAppMessageObserver XmlPsAppTracedMessage XmlPsAppTracedMessageDescriptor
syntax keyword CTagsConstant BLOOM_K BLOOM_L bit_mask bits_per_char
syntax keyword CTagsFunction MulticastGroup SubGen XmlPsApp XmlPsAppMessageObserver XmlPsAppTracedMessage XmlPsAppTracedMessageDescriptor bloom_filter clear compress compressible_bloom_filter compute_indices contains_all contains_none doPacking doUnpacking doesSupport dup effective_fpp element_count evaluateXpe findField find_optimal_parameters finish generate_unique_salt getArraySize getBloom getFalse_positive getFieldAsString getFieldCount getFieldName getFieldProperty getFieldStructName
syntax keyword CTagsFunction getFieldStructPointer getFieldTypeFlags getFieldTypeString getProperty getSize getXmlFileName getXpe handleLowerMessage handleMCast handleMessage handleReadyMessage handleTimerEvent hash_ap initialize initializeApp insert joinGroup joinedGroup leaveGroup leftGroup nodeDead parseXpe parsimPack parsimUnpack random_line receivedMessage recursiveJoin recursivex2b sendDataToGroup sentMessage setFalse_positive setFieldAsString setXmlFileName size subscribe table xml2bloom xmlGen
syntax keyword CTagsType NodeGroupPair NodeMessagePair bloom_type cell_type
syntax keyword CTagsDefinedName INCLUDE_BLOOM_FILTER_HPP INCLUDE_SUBGEN_H MSGC_VERSION XMLPSAPP_H_ _XMLPSAPPTRACEDMESSAGE_M_H_ __XMLPSAPPMESSAGEOBSERVER_H__
syntax keyword CTagsClass SubGen XmlPsApp XmlPsAppMessageObserver XmlPsAppTracedMessage XmlPsAppTracedMessageDescriptor bloom_filter compressible_bloom_filter
syntax keyword CTagsLocalVariable SUBFILE XDp_doc base basedesc bit bit_index child curr_m current current_salt end fieldNames fieldStructNames fieldTypeFlags fieldTypeStrings filestatus i iGroup iJoinInfo iPrev isblrepeat isrepeat it it_tmp iter itr length line mcast message min_k min_m msg name new_table_size ngp nlines nmp now ovkey pathlist pp predef_salt predef_salt_count random result selected_line time tmp tmpkey totalReceived totalSent traced xmlfile

syntax match CTagsFunction /contains/

if exists('b:hlrainbow') && !exists('g:nohlrainbow')
	syn cluster cBracketGroup add=CTagsStructure,CTagsMember,CTagsGlobalVariable,CTagsConstant,CTagsFunction,CTagsType,CTagsDefinedName,CTagsClass,CTagsLocalVariable,CTagsLocalVariable
	syn cluster cCppBracketGroup add=CTagsStructure,CTagsMember,CTagsGlobalVariable,CTagsConstant,CTagsFunction,CTagsType,CTagsDefinedName,CTagsClass,CTagsLocalVariable,CTagsLocalVariable
	syn cluster cCurlyGroup add=CTagsStructure,CTagsMember,CTagsGlobalVariable,CTagsConstant,CTagsFunction,CTagsType,CTagsDefinedName,CTagsClass,CTagsLocalVariable,CTagsLocalVariable
	syn cluster cParenGroup add=CTagsStructure,CTagsMember,CTagsGlobalVariable,CTagsConstant,CTagsFunction,CTagsType,CTagsDefinedName,CTagsClass,CTagsLocalVariable,CTagsLocalVariable
	syn cluster cCppParenGroup add=CTagsStructure,CTagsMember,CTagsGlobalVariable,CTagsConstant,CTagsFunction,CTagsType,CTagsDefinedName,CTagsClass,CTagsLocalVariable,CTagsLocalVariable
endif
