MC id 1 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleUnderlayNetwork n SimpleUnderlayNetwork cm 1
MC id 2 c SimpleUnderlayConfigurator t oversim.underlay.simpleunderlay.SimpleUnderlayConfigurator pid 1 n underlayConfigurator
MS id 2 d "t=10 overlay terminals;p=70,130;i=block/cogwheel"
MC id 3 c cCompoundModule t oversim.common.GlobalObserver pid 1 n globalObserver cm 1
MS id 3 d p=70,50;i=block/control
MC id 4 c GlobalNodeList t oversim.common.GlobalNodeList pid 3 n globalNodeList
MS id 4 d p=60,60;i=block/control
MC id 5 c GlobalParameters t oversim.common.GlobalParameters pid 3 n globalParameters
MS id 5 d p=180,180;i=block/control
MC id 6 c GlobalTraceManager t oversim.common.GlobalTraceManager pid 3 n globalTraceManager
MS id 6 d p=60,180;i=block/control
MC id 7 c cCompoundModule t oversim.common.GlobalFunctions pid 3 n globalFunctions[0] cm 1
MS id 7 d p=60,300,column;i=block/control
MC id 9 c cCompoundModule t oversim.applications.almtest.MessageObserverModule pid 7 n function cm 1
MS id 9 d i=block/control
MC id 10 c MessageObserver t oversim.applications.almtest.MessageObserver pid 9 n observer
MS id 10 d i=block/app
MC id 8 c GlobalStatistics t oversim.common.GlobalStatistics pid 3 n globalStatistics
MS id 8 d p=180,60;i=block/control
MC id 11 c LifetimeChurn t oversim.common.LifetimeChurn pid 1 n churnGenerator[0]
MS id 11 d "t=lifetime churn;p=70,210,column;i=block/timer"
GC m 12 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 12 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 12 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 12 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 12 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[0] cm 1
MS id 12 d "tt=1.0.0.5:1024 c3ec5b1207cbc3fcf0c025fcb8da47375b096fab\n1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da;i=device/wifilaptop_l;i2=block/circle_s"
GC m 13 g 0 n udpIn o 0
GC m 13 g 2 n from_lowerTier o 0
GC m 13 g 4 n from_upperTier o 0
GC m 13 g 6 n direct_in o 0
GC m 13 g 8 n trace_in o 0
GC m 13 g 10 n tcpIn o 0
GC m 13 g 13 n tcpOut o 1
GC m 13 g 15 n udpOut o 1
GC m 13 g 17 n to_lowerTier o 1
GC m 13 g 19 n to_upperTier o 1
MC id 13 c TierDummy t oversim.common.TierDummy pid 12 n tier3
MS id 13 d p=64,57;i=block/segm
GC m 14 g 0 n udpIn o 0
GC m 14 g 2 n from_lowerTier o 0
GC m 14 g 4 n from_upperTier o 0
GC m 14 g 6 n tcpIn o 0
GC m 14 g 9 n tcpOut o 1
GC m 14 g 11 n udpOut o 1
GC m 14 g 13 n to_lowerTier o 1
GC m 14 g 15 n to_upperTier o 1
MC id 14 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 12 n tier2 cm 1
MS id 14 d p=179,90;i=block/segm
GC m 24 g 0 n udpIn o 0
GC m 24 g 2 n from_lowerTier o 0
GC m 24 g 4 n from_upperTier o 0
GC m 24 g 6 n direct_in o 0
GC m 24 g 8 n trace_in o 0
GC m 24 g 10 n tcpIn o 0
GC m 24 g 13 n tcpOut o 1
GC m 24 g 15 n udpOut o 1
GC m 24 g 17 n to_lowerTier o 1
GC m 24 g 19 n to_upperTier o 1
MC id 24 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 14 n xmlPsApp
MS id 24 d i=block/app
GC m 15 g 0 n udpIn o 0
GC m 15 g 2 n from_lowerTier o 0
GC m 15 g 4 n from_upperTier o 0
GC m 15 g 6 n tcpIn o 0
GC m 15 g 9 n tcpOut o 1
GC m 15 g 11 n udpOut o 1
GC m 15 g 13 n to_lowerTier o 1
GC m 15 g 15 n to_upperTier o 1
MC id 15 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 12 n tier1 cm 1
MS id 15 d p=286,135;i=block/segm
GC m 25 g 0 n udpIn o 0
GC m 25 g 2 n from_lowerTier o 0
GC m 25 g 4 n from_upperTier o 0
GC m 25 g 6 n direct_in o 0
GC m 25 g 8 n trace_in o 0
GC m 25 g 10 n tcpIn o 0
GC m 25 g 13 n tcpOut o 1
GC m 25 g 15 n udpOut o 1
GC m 25 g 17 n to_lowerTier o 1
GC m 25 g 19 n to_upperTier o 1
MC id 25 c Dxps t oversim.applications.dxps.Dxps pid 15 n dxps
MS id 25 d i=block/app
GC m 16 g 0 n udpIn o 0
GC m 16 g 3 n udpOut o 1
GC m 16 g 4 n tcpIn o 0
GC m 16 g 7 n tcpOut o 1
GC m 16 g 8 n appIn o 0
GC m 16 g 11 n appOut o 1
MC id 16 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 12 n overlay cm 1
MS id 16 d "tt=1.0.0.5:1024 c3ec5b1207cbc3fcf0c025fcb8da47375b096fab\n1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da;p=382,193;i=block/network2"
GC m 26 g 0 n udpIn o 0
GC m 26 g 3 n udpOut o 1
GC m 26 g 4 n tcpIn o 0
GC m 26 g 7 n tcpOut o 1
GC m 26 g 8 n appIn o 0
GC m 26 g 11 n appOut o 1
GC m 26 g 12 n direct_in o 0
MC id 26 c Pastry t oversim.overlay.pastry.Pastry pid 16 n pastry
MS id 26 d "tt=1.0.0.5:1024 c3ec5b1207cbc3fcf0c025fcb8da47375b096fab\n1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da;p=60,52;i=block/circle"
MC id 27 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 16 n pastryRoutingTable
MS id 27 d p=140,68;i=block/table
MC id 28 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 16 n pastryLeafSet
MS id 28 d p=220,52;i=block/table
MC id 29 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 16 n pastryNeighborhoodSet
MS id 29 d p=300,68;i=block/table
GC m 17 g 1048576 n appIn i 0 o 0
GC m 17 g 1048577 n appIn i 1 o 0
GC m 17 g 1048578 n appIn i 2 o 0
GC m 17 g 1048579 n appIn i 3 o 0
GC m 17 g 2 n ipIn o 0
GC m 17 g 4 n ipv6In o 0
GC m 17 g 4718592 n appOut i 0 o 1
GC m 17 g 4718593 n appOut i 1 o 1
GC m 17 g 4718594 n appOut i 2 o 1
GC m 17 g 4718595 n appOut i 3 o 1
GC m 17 g 9 n ipOut o 1
GC m 17 g 11 n ipv6Out o 1
MC id 17 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 12 n udp
MS id 17 d "t=passed up: 107 pks\nsent: 104 pks;p=382,305;i=block/transport"
GC m 18 g 1048576 n appIn i 0 o 0
GC m 18 g 1048577 n appIn i 1 o 0
GC m 18 g 1048578 n appIn i 2 o 0
GC m 18 g 2 n ipIn o 0
GC m 18 g 4 n ipv6In o 0
GC m 18 g 4718592 n appOut i 0 o 1
GC m 18 g 4718593 n appOut i 1 o 1
GC m 18 g 4718594 n appOut i 2 o 1
GC m 18 g 9 n ipOut o 1
GC m 18 g 11 n ipv6Out o 1
MC id 18 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 12 n tcp
MS id 18 d p=286,305;i=block/wheelbarrow
MC id 19 c CryptoModule t oversim.common.CryptoModule pid 12 n cryptoModule
MS id 19 d p=64,154;i=block/table
MC id 20 c NotificationBoard t inet.base.NotificationBoard pid 12 n notificationBoard
MS id 20 d p=64,232;i=block/control
MC id 21 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 12 n interfaceTable
MS id 21 d "t=1 interfaces;p=64,305;i=block/table"
GC m 22 g 0 n udpIn o 0
GC m 22 g 2 n from_lowerTier o 0
GC m 22 g 4 n from_upperTier o 0
GC m 22 g 6 n direct_in o 0
GC m 22 g 8 n trace_in o 0
GC m 22 g 10 n tcpIn o 0
GC m 22 g 13 n tcpOut o 1
GC m 22 g 15 n udpOut o 1
GC m 22 g 17 n to_lowerTier o 1
GC m 22 g 19 n to_upperTier o 1
MC id 22 c NeighborCache t oversim.common.NeighborCache pid 12 n neighborCache
MS id 22 d p=179,305;i=block/table
GC m 23 g 0 n udpIn o 0
GC m 23 g 2 n from_lowerTier o 0
GC m 23 g 4 n from_upperTier o 0
GC m 23 g 6 n direct_in o 0
GC m 23 g 8 n trace_in o 0
GC m 23 g 10 n tcpIn o 0
GC m 23 g 13 n tcpOut o 1
GC m 23 g 15 n udpOut o 1
GC m 23 g 17 n to_lowerTier o 1
GC m 23 g 19 n to_upperTier o 1
MC id 23 c BootstrapList t oversim.common.BootstrapList pid 12 n bootstrapList
MS id 23 d p=179,232;i=block/table
GC m 30 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 30 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 30 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 30 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 30 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[1] cm 1
MS id 30 d "tt=1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da\n1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780\n1.0.0.6:1024 80e09ead754896063b9d125ef58bf1474eebd78d;i=device/wifilaptop_l;i2=block/circle_s"
GC m 31 g 0 n udpIn o 0
GC m 31 g 2 n from_lowerTier o 0
GC m 31 g 4 n from_upperTier o 0
GC m 31 g 6 n direct_in o 0
GC m 31 g 8 n trace_in o 0
GC m 31 g 10 n tcpIn o 0
GC m 31 g 13 n tcpOut o 1
GC m 31 g 15 n udpOut o 1
GC m 31 g 17 n to_lowerTier o 1
GC m 31 g 19 n to_upperTier o 1
MC id 31 c TierDummy t oversim.common.TierDummy pid 30 n tier3
MS id 31 d p=64,57;i=block/segm
GC m 32 g 0 n udpIn o 0
GC m 32 g 2 n from_lowerTier o 0
GC m 32 g 4 n from_upperTier o 0
GC m 32 g 6 n tcpIn o 0
GC m 32 g 9 n tcpOut o 1
GC m 32 g 11 n udpOut o 1
GC m 32 g 13 n to_lowerTier o 1
GC m 32 g 15 n to_upperTier o 1
MC id 32 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 30 n tier2 cm 1
MS id 32 d p=179,90;i=block/segm
GC m 42 g 0 n udpIn o 0
GC m 42 g 2 n from_lowerTier o 0
GC m 42 g 4 n from_upperTier o 0
GC m 42 g 6 n direct_in o 0
GC m 42 g 8 n trace_in o 0
GC m 42 g 10 n tcpIn o 0
GC m 42 g 13 n tcpOut o 1
GC m 42 g 15 n udpOut o 1
GC m 42 g 17 n to_lowerTier o 1
GC m 42 g 19 n to_upperTier o 1
MC id 42 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 32 n xmlPsApp
MS id 42 d i=block/app
GC m 33 g 0 n udpIn o 0
GC m 33 g 2 n from_lowerTier o 0
GC m 33 g 4 n from_upperTier o 0
GC m 33 g 6 n tcpIn o 0
GC m 33 g 9 n tcpOut o 1
GC m 33 g 11 n udpOut o 1
GC m 33 g 13 n to_lowerTier o 1
GC m 33 g 15 n to_upperTier o 1
MC id 33 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 30 n tier1 cm 1
MS id 33 d p=286,135;i=block/segm
GC m 43 g 0 n udpIn o 0
GC m 43 g 2 n from_lowerTier o 0
GC m 43 g 4 n from_upperTier o 0
GC m 43 g 6 n direct_in o 0
GC m 43 g 8 n trace_in o 0
GC m 43 g 10 n tcpIn o 0
GC m 43 g 13 n tcpOut o 1
GC m 43 g 15 n udpOut o 1
GC m 43 g 17 n to_lowerTier o 1
GC m 43 g 19 n to_upperTier o 1
MC id 43 c Dxps t oversim.applications.dxps.Dxps pid 33 n dxps
MS id 43 d i=block/app
GC m 34 g 0 n udpIn o 0
GC m 34 g 3 n udpOut o 1
GC m 34 g 4 n tcpIn o 0
GC m 34 g 7 n tcpOut o 1
GC m 34 g 8 n appIn o 0
GC m 34 g 11 n appOut o 1
MC id 34 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 30 n overlay cm 1
MS id 34 d "tt=1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da\n1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780\n1.0.0.6:1024 80e09ead754896063b9d125ef58bf1474eebd78d;p=382,193;i=block/network2"
GC m 44 g 0 n udpIn o 0
GC m 44 g 3 n udpOut o 1
GC m 44 g 4 n tcpIn o 0
GC m 44 g 7 n tcpOut o 1
GC m 44 g 8 n appIn o 0
GC m 44 g 11 n appOut o 1
GC m 44 g 12 n direct_in o 0
MC id 44 c Pastry t oversim.overlay.pastry.Pastry pid 34 n pastry
MS id 44 d "tt=1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da\n1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780\n1.0.0.6:1024 80e09ead754896063b9d125ef58bf1474eebd78d;p=60,52;i=block/circle"
MC id 45 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 34 n pastryRoutingTable
MS id 45 d p=140,68;i=block/table
MC id 46 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 34 n pastryLeafSet
MS id 46 d p=220,52;i=block/table
MC id 47 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 34 n pastryNeighborhoodSet
MS id 47 d p=300,68;i=block/table
GC m 35 g 1048576 n appIn i 0 o 0
GC m 35 g 1048577 n appIn i 1 o 0
GC m 35 g 1048578 n appIn i 2 o 0
GC m 35 g 1048579 n appIn i 3 o 0
GC m 35 g 2 n ipIn o 0
GC m 35 g 4 n ipv6In o 0
GC m 35 g 4718592 n appOut i 0 o 1
GC m 35 g 4718593 n appOut i 1 o 1
GC m 35 g 4718594 n appOut i 2 o 1
GC m 35 g 4718595 n appOut i 3 o 1
GC m 35 g 9 n ipOut o 1
GC m 35 g 11 n ipv6Out o 1
MC id 35 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 30 n udp
MS id 35 d "t=passed up: 107 pks\nsent: 52 pks;p=382,305;i=block/transport"
GC m 36 g 1048576 n appIn i 0 o 0
GC m 36 g 1048577 n appIn i 1 o 0
GC m 36 g 1048578 n appIn i 2 o 0
GC m 36 g 2 n ipIn o 0
GC m 36 g 4 n ipv6In o 0
GC m 36 g 4718592 n appOut i 0 o 1
GC m 36 g 4718593 n appOut i 1 o 1
GC m 36 g 4718594 n appOut i 2 o 1
GC m 36 g 9 n ipOut o 1
GC m 36 g 11 n ipv6Out o 1
MC id 36 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 30 n tcp
MS id 36 d p=286,305;i=block/wheelbarrow
MC id 37 c CryptoModule t oversim.common.CryptoModule pid 30 n cryptoModule
MS id 37 d p=64,154;i=block/table
MC id 38 c NotificationBoard t inet.base.NotificationBoard pid 30 n notificationBoard
MS id 38 d p=64,232;i=block/control
MC id 39 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 30 n interfaceTable
MS id 39 d "t=1 interfaces;p=64,305;i=block/table"
GC m 40 g 0 n udpIn o 0
GC m 40 g 2 n from_lowerTier o 0
GC m 40 g 4 n from_upperTier o 0
GC m 40 g 6 n direct_in o 0
GC m 40 g 8 n trace_in o 0
GC m 40 g 10 n tcpIn o 0
GC m 40 g 13 n tcpOut o 1
GC m 40 g 15 n udpOut o 1
GC m 40 g 17 n to_lowerTier o 1
GC m 40 g 19 n to_upperTier o 1
MC id 40 c NeighborCache t oversim.common.NeighborCache pid 30 n neighborCache
MS id 40 d p=179,305;i=block/table
GC m 41 g 0 n udpIn o 0
GC m 41 g 2 n from_lowerTier o 0
GC m 41 g 4 n from_upperTier o 0
GC m 41 g 6 n direct_in o 0
GC m 41 g 8 n trace_in o 0
GC m 41 g 10 n tcpIn o 0
GC m 41 g 13 n tcpOut o 1
GC m 41 g 15 n udpOut o 1
GC m 41 g 17 n to_lowerTier o 1
GC m 41 g 19 n to_upperTier o 1
MC id 41 c BootstrapList t oversim.common.BootstrapList pid 30 n bootstrapList
MS id 41 d p=179,232;i=block/table
GC m 48 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 48 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 48 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 48 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 48 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[2] cm 1
MS id 48 d "tt=1.0.0.9:1024 901d52d6f99fce04c292958d43c0136665e28d4e\n1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480\n1.0.0.7:1024 b585c01c73aa95f2b53a142afe910cd021c10e14;i=device/wifilaptop_l;i2=block/circle_s"
GC m 49 g 0 n udpIn o 0
GC m 49 g 2 n from_lowerTier o 0
GC m 49 g 4 n from_upperTier o 0
GC m 49 g 6 n direct_in o 0
GC m 49 g 8 n trace_in o 0
GC m 49 g 10 n tcpIn o 0
GC m 49 g 13 n tcpOut o 1
GC m 49 g 15 n udpOut o 1
GC m 49 g 17 n to_lowerTier o 1
GC m 49 g 19 n to_upperTier o 1
MC id 49 c TierDummy t oversim.common.TierDummy pid 48 n tier3
MS id 49 d p=64,57;i=block/segm
GC m 50 g 0 n udpIn o 0
GC m 50 g 2 n from_lowerTier o 0
GC m 50 g 4 n from_upperTier o 0
GC m 50 g 6 n tcpIn o 0
GC m 50 g 9 n tcpOut o 1
GC m 50 g 11 n udpOut o 1
GC m 50 g 13 n to_lowerTier o 1
GC m 50 g 15 n to_upperTier o 1
MC id 50 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 48 n tier2 cm 1
MS id 50 d p=179,90;i=block/segm
GC m 60 g 0 n udpIn o 0
GC m 60 g 2 n from_lowerTier o 0
GC m 60 g 4 n from_upperTier o 0
GC m 60 g 6 n direct_in o 0
GC m 60 g 8 n trace_in o 0
GC m 60 g 10 n tcpIn o 0
GC m 60 g 13 n tcpOut o 1
GC m 60 g 15 n udpOut o 1
GC m 60 g 17 n to_lowerTier o 1
GC m 60 g 19 n to_upperTier o 1
MC id 60 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 50 n xmlPsApp
MS id 60 d i=block/app
GC m 51 g 0 n udpIn o 0
GC m 51 g 2 n from_lowerTier o 0
GC m 51 g 4 n from_upperTier o 0
GC m 51 g 6 n tcpIn o 0
GC m 51 g 9 n tcpOut o 1
GC m 51 g 11 n udpOut o 1
GC m 51 g 13 n to_lowerTier o 1
GC m 51 g 15 n to_upperTier o 1
MC id 51 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 48 n tier1 cm 1
MS id 51 d p=286,135;i=block/segm
GC m 61 g 0 n udpIn o 0
GC m 61 g 2 n from_lowerTier o 0
GC m 61 g 4 n from_upperTier o 0
GC m 61 g 6 n direct_in o 0
GC m 61 g 8 n trace_in o 0
GC m 61 g 10 n tcpIn o 0
GC m 61 g 13 n tcpOut o 1
GC m 61 g 15 n udpOut o 1
GC m 61 g 17 n to_lowerTier o 1
GC m 61 g 19 n to_upperTier o 1
MC id 61 c Dxps t oversim.applications.dxps.Dxps pid 51 n dxps
MS id 61 d i=block/app
GC m 52 g 0 n udpIn o 0
GC m 52 g 3 n udpOut o 1
GC m 52 g 4 n tcpIn o 0
GC m 52 g 7 n tcpOut o 1
GC m 52 g 8 n appIn o 0
GC m 52 g 11 n appOut o 1
MC id 52 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 48 n overlay cm 1
MS id 52 d "tt=1.0.0.9:1024 901d52d6f99fce04c292958d43c0136665e28d4e\n1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480\n1.0.0.7:1024 b585c01c73aa95f2b53a142afe910cd021c10e14;p=382,193;i=block/network2"
GC m 62 g 0 n udpIn o 0
GC m 62 g 3 n udpOut o 1
GC m 62 g 4 n tcpIn o 0
GC m 62 g 7 n tcpOut o 1
GC m 62 g 8 n appIn o 0
GC m 62 g 11 n appOut o 1
GC m 62 g 12 n direct_in o 0
MC id 62 c Pastry t oversim.overlay.pastry.Pastry pid 52 n pastry
MS id 62 d "tt=1.0.0.9:1024 901d52d6f99fce04c292958d43c0136665e28d4e\n1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480\n1.0.0.7:1024 b585c01c73aa95f2b53a142afe910cd021c10e14;p=60,52;i=block/circle"
MC id 63 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 52 n pastryRoutingTable
MS id 63 d p=140,68;i=block/table
MC id 64 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 52 n pastryLeafSet
MS id 64 d p=220,52;i=block/table
MC id 65 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 52 n pastryNeighborhoodSet
MS id 65 d p=300,68;i=block/table
GC m 53 g 1048576 n appIn i 0 o 0
GC m 53 g 1048577 n appIn i 1 o 0
GC m 53 g 1048578 n appIn i 2 o 0
GC m 53 g 1048579 n appIn i 3 o 0
GC m 53 g 2 n ipIn o 0
GC m 53 g 4 n ipv6In o 0
GC m 53 g 4718592 n appOut i 0 o 1
GC m 53 g 4718593 n appOut i 1 o 1
GC m 53 g 4718594 n appOut i 2 o 1
GC m 53 g 4718595 n appOut i 3 o 1
GC m 53 g 9 n ipOut o 1
GC m 53 g 11 n ipv6Out o 1
MC id 53 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 48 n udp
MS id 53 d "t=passed up: 107 pks\nsent: 55 pks;p=382,305;i=block/transport"
GC m 54 g 1048576 n appIn i 0 o 0
GC m 54 g 1048577 n appIn i 1 o 0
GC m 54 g 1048578 n appIn i 2 o 0
GC m 54 g 2 n ipIn o 0
GC m 54 g 4 n ipv6In o 0
GC m 54 g 4718592 n appOut i 0 o 1
GC m 54 g 4718593 n appOut i 1 o 1
GC m 54 g 4718594 n appOut i 2 o 1
GC m 54 g 9 n ipOut o 1
GC m 54 g 11 n ipv6Out o 1
MC id 54 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 48 n tcp
MS id 54 d p=286,305;i=block/wheelbarrow
MC id 55 c CryptoModule t oversim.common.CryptoModule pid 48 n cryptoModule
MS id 55 d p=64,154;i=block/table
MC id 56 c NotificationBoard t inet.base.NotificationBoard pid 48 n notificationBoard
MS id 56 d p=64,232;i=block/control
MC id 57 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 48 n interfaceTable
MS id 57 d "t=1 interfaces;p=64,305;i=block/table"
GC m 58 g 0 n udpIn o 0
GC m 58 g 2 n from_lowerTier o 0
GC m 58 g 4 n from_upperTier o 0
GC m 58 g 6 n direct_in o 0
GC m 58 g 8 n trace_in o 0
GC m 58 g 10 n tcpIn o 0
GC m 58 g 13 n tcpOut o 1
GC m 58 g 15 n udpOut o 1
GC m 58 g 17 n to_lowerTier o 1
GC m 58 g 19 n to_upperTier o 1
MC id 58 c NeighborCache t oversim.common.NeighborCache pid 48 n neighborCache
MS id 58 d p=179,305;i=block/table
GC m 59 g 0 n udpIn o 0
GC m 59 g 2 n from_lowerTier o 0
GC m 59 g 4 n from_upperTier o 0
GC m 59 g 6 n direct_in o 0
GC m 59 g 8 n trace_in o 0
GC m 59 g 10 n tcpIn o 0
GC m 59 g 13 n tcpOut o 1
GC m 59 g 15 n udpOut o 1
GC m 59 g 17 n to_lowerTier o 1
GC m 59 g 19 n to_upperTier o 1
MC id 59 c BootstrapList t oversim.common.BootstrapList pid 48 n bootstrapList
MS id 59 d p=179,232;i=block/table
GC m 66 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 66 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 66 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 66 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 66 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[3] cm 1
MS id 66 d "tt=1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da\n1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780;i=device/wifilaptop_l;i2=block/circle_s"
GC m 67 g 0 n udpIn o 0
GC m 67 g 2 n from_lowerTier o 0
GC m 67 g 4 n from_upperTier o 0
GC m 67 g 6 n direct_in o 0
GC m 67 g 8 n trace_in o 0
GC m 67 g 10 n tcpIn o 0
GC m 67 g 13 n tcpOut o 1
GC m 67 g 15 n udpOut o 1
GC m 67 g 17 n to_lowerTier o 1
GC m 67 g 19 n to_upperTier o 1
MC id 67 c TierDummy t oversim.common.TierDummy pid 66 n tier3
MS id 67 d p=64,57;i=block/segm
GC m 68 g 0 n udpIn o 0
GC m 68 g 2 n from_lowerTier o 0
GC m 68 g 4 n from_upperTier o 0
GC m 68 g 6 n tcpIn o 0
GC m 68 g 9 n tcpOut o 1
GC m 68 g 11 n udpOut o 1
GC m 68 g 13 n to_lowerTier o 1
GC m 68 g 15 n to_upperTier o 1
MC id 68 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 66 n tier2 cm 1
MS id 68 d p=179,90;i=block/segm
GC m 78 g 0 n udpIn o 0
GC m 78 g 2 n from_lowerTier o 0
GC m 78 g 4 n from_upperTier o 0
GC m 78 g 6 n direct_in o 0
GC m 78 g 8 n trace_in o 0
GC m 78 g 10 n tcpIn o 0
GC m 78 g 13 n tcpOut o 1
GC m 78 g 15 n udpOut o 1
GC m 78 g 17 n to_lowerTier o 1
GC m 78 g 19 n to_upperTier o 1
MC id 78 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 68 n xmlPsApp
MS id 78 d i=block/app
GC m 69 g 0 n udpIn o 0
GC m 69 g 2 n from_lowerTier o 0
GC m 69 g 4 n from_upperTier o 0
GC m 69 g 6 n tcpIn o 0
GC m 69 g 9 n tcpOut o 1
GC m 69 g 11 n udpOut o 1
GC m 69 g 13 n to_lowerTier o 1
GC m 69 g 15 n to_upperTier o 1
MC id 69 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 66 n tier1 cm 1
MS id 69 d p=286,135;i=block/segm
GC m 79 g 0 n udpIn o 0
GC m 79 g 2 n from_lowerTier o 0
GC m 79 g 4 n from_upperTier o 0
GC m 79 g 6 n direct_in o 0
GC m 79 g 8 n trace_in o 0
GC m 79 g 10 n tcpIn o 0
GC m 79 g 13 n tcpOut o 1
GC m 79 g 15 n udpOut o 1
GC m 79 g 17 n to_lowerTier o 1
GC m 79 g 19 n to_upperTier o 1
MC id 79 c Dxps t oversim.applications.dxps.Dxps pid 69 n dxps
MS id 79 d i=block/app
GC m 70 g 0 n udpIn o 0
GC m 70 g 3 n udpOut o 1
GC m 70 g 4 n tcpIn o 0
GC m 70 g 7 n tcpOut o 1
GC m 70 g 8 n appIn o 0
GC m 70 g 11 n appOut o 1
MC id 70 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 66 n overlay cm 1
MS id 70 d "tt=1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da\n1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780;p=382,193;i=block/network2"
GC m 80 g 0 n udpIn o 0
GC m 80 g 3 n udpOut o 1
GC m 80 g 4 n tcpIn o 0
GC m 80 g 7 n tcpOut o 1
GC m 80 g 8 n appIn o 0
GC m 80 g 11 n appOut o 1
GC m 80 g 12 n direct_in o 0
MC id 80 c Pastry t oversim.overlay.pastry.Pastry pid 70 n pastry
MS id 80 d "tt=1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da\n1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780;p=60,52;i=block/circle"
MC id 81 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 70 n pastryRoutingTable
MS id 81 d p=140,68;i=block/table
MC id 82 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 70 n pastryLeafSet
MS id 82 d p=220,52;i=block/table
MC id 83 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 70 n pastryNeighborhoodSet
MS id 83 d p=300,68;i=block/table
GC m 71 g 1048576 n appIn i 0 o 0
GC m 71 g 1048577 n appIn i 1 o 0
GC m 71 g 1048578 n appIn i 2 o 0
GC m 71 g 1048579 n appIn i 3 o 0
GC m 71 g 2 n ipIn o 0
GC m 71 g 4 n ipv6In o 0
GC m 71 g 4718592 n appOut i 0 o 1
GC m 71 g 4718593 n appOut i 1 o 1
GC m 71 g 4718594 n appOut i 2 o 1
GC m 71 g 4718595 n appOut i 3 o 1
GC m 71 g 9 n ipOut o 1
GC m 71 g 11 n ipv6Out o 1
MC id 71 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 66 n udp
MS id 71 d "t=passed up: 125 pks\nsent: 467 pks;p=382,305;i=block/transport"
GC m 72 g 1048576 n appIn i 0 o 0
GC m 72 g 1048577 n appIn i 1 o 0
GC m 72 g 1048578 n appIn i 2 o 0
GC m 72 g 2 n ipIn o 0
GC m 72 g 4 n ipv6In o 0
GC m 72 g 4718592 n appOut i 0 o 1
GC m 72 g 4718593 n appOut i 1 o 1
GC m 72 g 4718594 n appOut i 2 o 1
GC m 72 g 9 n ipOut o 1
GC m 72 g 11 n ipv6Out o 1
MC id 72 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 66 n tcp
MS id 72 d p=286,305;i=block/wheelbarrow
MC id 73 c CryptoModule t oversim.common.CryptoModule pid 66 n cryptoModule
MS id 73 d p=64,154;i=block/table
MC id 74 c NotificationBoard t inet.base.NotificationBoard pid 66 n notificationBoard
MS id 74 d p=64,232;i=block/control
MC id 75 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 66 n interfaceTable
MS id 75 d "t=1 interfaces;p=64,305;i=block/table"
GC m 76 g 0 n udpIn o 0
GC m 76 g 2 n from_lowerTier o 0
GC m 76 g 4 n from_upperTier o 0
GC m 76 g 6 n direct_in o 0
GC m 76 g 8 n trace_in o 0
GC m 76 g 10 n tcpIn o 0
GC m 76 g 13 n tcpOut o 1
GC m 76 g 15 n udpOut o 1
GC m 76 g 17 n to_lowerTier o 1
GC m 76 g 19 n to_upperTier o 1
MC id 76 c NeighborCache t oversim.common.NeighborCache pid 66 n neighborCache
MS id 76 d p=179,305;i=block/table
GC m 77 g 0 n udpIn o 0
GC m 77 g 2 n from_lowerTier o 0
GC m 77 g 4 n from_upperTier o 0
GC m 77 g 6 n direct_in o 0
GC m 77 g 8 n trace_in o 0
GC m 77 g 10 n tcpIn o 0
GC m 77 g 13 n tcpOut o 1
GC m 77 g 15 n udpOut o 1
GC m 77 g 17 n to_lowerTier o 1
GC m 77 g 19 n to_upperTier o 1
MC id 77 c BootstrapList t oversim.common.BootstrapList pid 66 n bootstrapList
MS id 77 d p=179,232;i=block/table
GC m 84 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 84 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 84 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 84 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 84 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[4] cm 1
MS id 84 d "tt=1.0.0.8:1024 bbb8d631e57fb680e1dd57b096bc5d23791fe5ee\n1.0.0.5:1024 c3ec5b1207cbc3fcf0c025fcb8da47375b096fab\n1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101;i=device/wifilaptop_l;i2=block/circle_s"
GC m 85 g 0 n udpIn o 0
GC m 85 g 2 n from_lowerTier o 0
GC m 85 g 4 n from_upperTier o 0
GC m 85 g 6 n direct_in o 0
GC m 85 g 8 n trace_in o 0
GC m 85 g 10 n tcpIn o 0
GC m 85 g 13 n tcpOut o 1
GC m 85 g 15 n udpOut o 1
GC m 85 g 17 n to_lowerTier o 1
GC m 85 g 19 n to_upperTier o 1
MC id 85 c TierDummy t oversim.common.TierDummy pid 84 n tier3
MS id 85 d p=64,57;i=block/segm
GC m 86 g 0 n udpIn o 0
GC m 86 g 2 n from_lowerTier o 0
GC m 86 g 4 n from_upperTier o 0
GC m 86 g 6 n tcpIn o 0
GC m 86 g 9 n tcpOut o 1
GC m 86 g 11 n udpOut o 1
GC m 86 g 13 n to_lowerTier o 1
GC m 86 g 15 n to_upperTier o 1
MC id 86 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 84 n tier2 cm 1
MS id 86 d p=179,90;i=block/segm
GC m 96 g 0 n udpIn o 0
GC m 96 g 2 n from_lowerTier o 0
GC m 96 g 4 n from_upperTier o 0
GC m 96 g 6 n direct_in o 0
GC m 96 g 8 n trace_in o 0
GC m 96 g 10 n tcpIn o 0
GC m 96 g 13 n tcpOut o 1
GC m 96 g 15 n udpOut o 1
GC m 96 g 17 n to_lowerTier o 1
GC m 96 g 19 n to_upperTier o 1
MC id 96 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 86 n xmlPsApp
MS id 96 d i=block/app
GC m 87 g 0 n udpIn o 0
GC m 87 g 2 n from_lowerTier o 0
GC m 87 g 4 n from_upperTier o 0
GC m 87 g 6 n tcpIn o 0
GC m 87 g 9 n tcpOut o 1
GC m 87 g 11 n udpOut o 1
GC m 87 g 13 n to_lowerTier o 1
GC m 87 g 15 n to_upperTier o 1
MC id 87 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 84 n tier1 cm 1
MS id 87 d p=286,135;i=block/segm
GC m 97 g 0 n udpIn o 0
GC m 97 g 2 n from_lowerTier o 0
GC m 97 g 4 n from_upperTier o 0
GC m 97 g 6 n direct_in o 0
GC m 97 g 8 n trace_in o 0
GC m 97 g 10 n tcpIn o 0
GC m 97 g 13 n tcpOut o 1
GC m 97 g 15 n udpOut o 1
GC m 97 g 17 n to_lowerTier o 1
GC m 97 g 19 n to_upperTier o 1
MC id 97 c Dxps t oversim.applications.dxps.Dxps pid 87 n dxps
MS id 97 d i=block/app
GC m 88 g 0 n udpIn o 0
GC m 88 g 3 n udpOut o 1
GC m 88 g 4 n tcpIn o 0
GC m 88 g 7 n tcpOut o 1
GC m 88 g 8 n appIn o 0
GC m 88 g 11 n appOut o 1
MC id 88 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 84 n overlay cm 1
MS id 88 d "tt=1.0.0.8:1024 bbb8d631e57fb680e1dd57b096bc5d23791fe5ee\n1.0.0.5:1024 c3ec5b1207cbc3fcf0c025fcb8da47375b096fab\n1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101;p=382,193;i=block/network2"
GC m 98 g 0 n udpIn o 0
GC m 98 g 3 n udpOut o 1
GC m 98 g 4 n tcpIn o 0
GC m 98 g 7 n tcpOut o 1
GC m 98 g 8 n appIn o 0
GC m 98 g 11 n appOut o 1
GC m 98 g 12 n direct_in o 0
MC id 98 c Pastry t oversim.overlay.pastry.Pastry pid 88 n pastry
MS id 98 d "tt=1.0.0.8:1024 bbb8d631e57fb680e1dd57b096bc5d23791fe5ee\n1.0.0.5:1024 c3ec5b1207cbc3fcf0c025fcb8da47375b096fab\n1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101;p=60,52;i=block/circle"
MC id 99 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 88 n pastryRoutingTable
MS id 99 d p=140,68;i=block/table
MC id 100 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 88 n pastryLeafSet
MS id 100 d p=220,52;i=block/table
MC id 101 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 88 n pastryNeighborhoodSet
MS id 101 d p=300,68;i=block/table
GC m 89 g 1048576 n appIn i 0 o 0
GC m 89 g 1048577 n appIn i 1 o 0
GC m 89 g 1048578 n appIn i 2 o 0
GC m 89 g 1048579 n appIn i 3 o 0
GC m 89 g 2 n ipIn o 0
GC m 89 g 4 n ipv6In o 0
GC m 89 g 4718592 n appOut i 0 o 1
GC m 89 g 4718593 n appOut i 1 o 1
GC m 89 g 4718594 n appOut i 2 o 1
GC m 89 g 4718595 n appOut i 3 o 1
GC m 89 g 9 n ipOut o 1
GC m 89 g 11 n ipv6Out o 1
MC id 89 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 84 n udp
MS id 89 d "t=passed up: 110 pks\nsent: 106 pks;p=382,305;i=block/transport"
GC m 90 g 1048576 n appIn i 0 o 0
GC m 90 g 1048577 n appIn i 1 o 0
GC m 90 g 1048578 n appIn i 2 o 0
GC m 90 g 2 n ipIn o 0
GC m 90 g 4 n ipv6In o 0
GC m 90 g 4718592 n appOut i 0 o 1
GC m 90 g 4718593 n appOut i 1 o 1
GC m 90 g 4718594 n appOut i 2 o 1
GC m 90 g 9 n ipOut o 1
GC m 90 g 11 n ipv6Out o 1
MC id 90 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 84 n tcp
MS id 90 d p=286,305;i=block/wheelbarrow
MC id 91 c CryptoModule t oversim.common.CryptoModule pid 84 n cryptoModule
MS id 91 d p=64,154;i=block/table
MC id 92 c NotificationBoard t inet.base.NotificationBoard pid 84 n notificationBoard
MS id 92 d p=64,232;i=block/control
MC id 93 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 84 n interfaceTable
MS id 93 d "t=1 interfaces;p=64,305;i=block/table"
GC m 94 g 0 n udpIn o 0
GC m 94 g 2 n from_lowerTier o 0
GC m 94 g 4 n from_upperTier o 0
GC m 94 g 6 n direct_in o 0
GC m 94 g 8 n trace_in o 0
GC m 94 g 10 n tcpIn o 0
GC m 94 g 13 n tcpOut o 1
GC m 94 g 15 n udpOut o 1
GC m 94 g 17 n to_lowerTier o 1
GC m 94 g 19 n to_upperTier o 1
MC id 94 c NeighborCache t oversim.common.NeighborCache pid 84 n neighborCache
MS id 94 d p=179,305;i=block/table
GC m 95 g 0 n udpIn o 0
GC m 95 g 2 n from_lowerTier o 0
GC m 95 g 4 n from_upperTier o 0
GC m 95 g 6 n direct_in o 0
GC m 95 g 8 n trace_in o 0
GC m 95 g 10 n tcpIn o 0
GC m 95 g 13 n tcpOut o 1
GC m 95 g 15 n udpOut o 1
GC m 95 g 17 n to_lowerTier o 1
GC m 95 g 19 n to_upperTier o 1
MC id 95 c BootstrapList t oversim.common.BootstrapList pid 84 n bootstrapList
MS id 95 d p=179,232;i=block/table
GC m 102 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 102 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 102 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 102 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 102 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[5] cm 1
MS id 102 d "tt=1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780\n1.0.0.6:1024 80e09ead754896063b9d125ef58bf1474eebd78d\n1.0.0.10:1024 8a409544787c5857809cd8c987fc674171c95f61;i=device/wifilaptop_l;i2=block/circle_s"
GC m 103 g 0 n udpIn o 0
GC m 103 g 2 n from_lowerTier o 0
GC m 103 g 4 n from_upperTier o 0
GC m 103 g 6 n direct_in o 0
GC m 103 g 8 n trace_in o 0
GC m 103 g 10 n tcpIn o 0
GC m 103 g 13 n tcpOut o 1
GC m 103 g 15 n udpOut o 1
GC m 103 g 17 n to_lowerTier o 1
GC m 103 g 19 n to_upperTier o 1
MC id 103 c TierDummy t oversim.common.TierDummy pid 102 n tier3
MS id 103 d p=64,57;i=block/segm
GC m 104 g 0 n udpIn o 0
GC m 104 g 2 n from_lowerTier o 0
GC m 104 g 4 n from_upperTier o 0
GC m 104 g 6 n tcpIn o 0
GC m 104 g 9 n tcpOut o 1
GC m 104 g 11 n udpOut o 1
GC m 104 g 13 n to_lowerTier o 1
GC m 104 g 15 n to_upperTier o 1
MC id 104 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 102 n tier2 cm 1
MS id 104 d p=179,90;i=block/segm
GC m 114 g 0 n udpIn o 0
GC m 114 g 2 n from_lowerTier o 0
GC m 114 g 4 n from_upperTier o 0
GC m 114 g 6 n direct_in o 0
GC m 114 g 8 n trace_in o 0
GC m 114 g 10 n tcpIn o 0
GC m 114 g 13 n tcpOut o 1
GC m 114 g 15 n udpOut o 1
GC m 114 g 17 n to_lowerTier o 1
GC m 114 g 19 n to_upperTier o 1
MC id 114 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 104 n xmlPsApp
MS id 114 d i=block/app
GC m 105 g 0 n udpIn o 0
GC m 105 g 2 n from_lowerTier o 0
GC m 105 g 4 n from_upperTier o 0
GC m 105 g 6 n tcpIn o 0
GC m 105 g 9 n tcpOut o 1
GC m 105 g 11 n udpOut o 1
GC m 105 g 13 n to_lowerTier o 1
GC m 105 g 15 n to_upperTier o 1
MC id 105 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 102 n tier1 cm 1
MS id 105 d p=286,135;i=block/segm
GC m 115 g 0 n udpIn o 0
GC m 115 g 2 n from_lowerTier o 0
GC m 115 g 4 n from_upperTier o 0
GC m 115 g 6 n direct_in o 0
GC m 115 g 8 n trace_in o 0
GC m 115 g 10 n tcpIn o 0
GC m 115 g 13 n tcpOut o 1
GC m 115 g 15 n udpOut o 1
GC m 115 g 17 n to_lowerTier o 1
GC m 115 g 19 n to_upperTier o 1
MC id 115 c Dxps t oversim.applications.dxps.Dxps pid 105 n dxps
MS id 115 d i=block/app
GC m 106 g 0 n udpIn o 0
GC m 106 g 3 n udpOut o 1
GC m 106 g 4 n tcpIn o 0
GC m 106 g 7 n tcpOut o 1
GC m 106 g 8 n appIn o 0
GC m 106 g 11 n appOut o 1
MC id 106 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 102 n overlay cm 1
MS id 106 d "tt=1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780\n1.0.0.6:1024 80e09ead754896063b9d125ef58bf1474eebd78d\n1.0.0.10:1024 8a409544787c5857809cd8c987fc674171c95f61;p=382,193;i=block/network2"
GC m 116 g 0 n udpIn o 0
GC m 116 g 3 n udpOut o 1
GC m 116 g 4 n tcpIn o 0
GC m 116 g 7 n tcpOut o 1
GC m 116 g 8 n appIn o 0
GC m 116 g 11 n appOut o 1
GC m 116 g 12 n direct_in o 0
MC id 116 c Pastry t oversim.overlay.pastry.Pastry pid 106 n pastry
MS id 116 d "tt=1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780\n1.0.0.6:1024 80e09ead754896063b9d125ef58bf1474eebd78d\n1.0.0.10:1024 8a409544787c5857809cd8c987fc674171c95f61;p=60,52;i=block/circle"
MC id 117 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 106 n pastryRoutingTable
MS id 117 d p=140,68;i=block/table
MC id 118 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 106 n pastryLeafSet
MS id 118 d p=220,52;i=block/table
MC id 119 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 106 n pastryNeighborhoodSet
MS id 119 d p=300,68;i=block/table
GC m 107 g 1048576 n appIn i 0 o 0
GC m 107 g 1048577 n appIn i 1 o 0
GC m 107 g 1048578 n appIn i 2 o 0
GC m 107 g 1048579 n appIn i 3 o 0
GC m 107 g 2 n ipIn o 0
GC m 107 g 4 n ipv6In o 0
GC m 107 g 4718592 n appOut i 0 o 1
GC m 107 g 4718593 n appOut i 1 o 1
GC m 107 g 4718594 n appOut i 2 o 1
GC m 107 g 4718595 n appOut i 3 o 1
GC m 107 g 9 n ipOut o 1
GC m 107 g 11 n ipv6Out o 1
MC id 107 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 102 n udp
MS id 107 d "t=passed up: 101 pks\nsent: 51 pks;p=382,305;i=block/transport"
GC m 108 g 1048576 n appIn i 0 o 0
GC m 108 g 1048577 n appIn i 1 o 0
GC m 108 g 1048578 n appIn i 2 o 0
GC m 108 g 2 n ipIn o 0
GC m 108 g 4 n ipv6In o 0
GC m 108 g 4718592 n appOut i 0 o 1
GC m 108 g 4718593 n appOut i 1 o 1
GC m 108 g 4718594 n appOut i 2 o 1
GC m 108 g 9 n ipOut o 1
GC m 108 g 11 n ipv6Out o 1
MC id 108 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 102 n tcp
MS id 108 d p=286,305;i=block/wheelbarrow
MC id 109 c CryptoModule t oversim.common.CryptoModule pid 102 n cryptoModule
MS id 109 d p=64,154;i=block/table
MC id 110 c NotificationBoard t inet.base.NotificationBoard pid 102 n notificationBoard
MS id 110 d p=64,232;i=block/control
MC id 111 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 102 n interfaceTable
MS id 111 d "t=1 interfaces;p=64,305;i=block/table"
GC m 112 g 0 n udpIn o 0
GC m 112 g 2 n from_lowerTier o 0
GC m 112 g 4 n from_upperTier o 0
GC m 112 g 6 n direct_in o 0
GC m 112 g 8 n trace_in o 0
GC m 112 g 10 n tcpIn o 0
GC m 112 g 13 n tcpOut o 1
GC m 112 g 15 n udpOut o 1
GC m 112 g 17 n to_lowerTier o 1
GC m 112 g 19 n to_upperTier o 1
MC id 112 c NeighborCache t oversim.common.NeighborCache pid 102 n neighborCache
MS id 112 d p=179,305;i=block/table
GC m 113 g 0 n udpIn o 0
GC m 113 g 2 n from_lowerTier o 0
GC m 113 g 4 n from_upperTier o 0
GC m 113 g 6 n direct_in o 0
GC m 113 g 8 n trace_in o 0
GC m 113 g 10 n tcpIn o 0
GC m 113 g 13 n tcpOut o 1
GC m 113 g 15 n udpOut o 1
GC m 113 g 17 n to_lowerTier o 1
GC m 113 g 19 n to_upperTier o 1
MC id 113 c BootstrapList t oversim.common.BootstrapList pid 102 n bootstrapList
MS id 113 d p=179,232;i=block/table
GC m 120 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 120 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 120 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 120 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 120 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[6] cm 1
MS id 120 d "tt=1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480\n1.0.0.7:1024 b585c01c73aa95f2b53a142afe910cd021c10e14\n1.0.0.8:1024 bbb8d631e57fb680e1dd57b096bc5d23791fe5ee;i=device/wifilaptop_l;i2=block/circle_s"
GC m 121 g 0 n udpIn o 0
GC m 121 g 2 n from_lowerTier o 0
GC m 121 g 4 n from_upperTier o 0
GC m 121 g 6 n direct_in o 0
GC m 121 g 8 n trace_in o 0
GC m 121 g 10 n tcpIn o 0
GC m 121 g 13 n tcpOut o 1
GC m 121 g 15 n udpOut o 1
GC m 121 g 17 n to_lowerTier o 1
GC m 121 g 19 n to_upperTier o 1
MC id 121 c TierDummy t oversim.common.TierDummy pid 120 n tier3
MS id 121 d p=64,57;i=block/segm
GC m 122 g 0 n udpIn o 0
GC m 122 g 2 n from_lowerTier o 0
GC m 122 g 4 n from_upperTier o 0
GC m 122 g 6 n tcpIn o 0
GC m 122 g 9 n tcpOut o 1
GC m 122 g 11 n udpOut o 1
GC m 122 g 13 n to_lowerTier o 1
GC m 122 g 15 n to_upperTier o 1
MC id 122 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 120 n tier2 cm 1
MS id 122 d p=179,90;i=block/segm
GC m 132 g 0 n udpIn o 0
GC m 132 g 2 n from_lowerTier o 0
GC m 132 g 4 n from_upperTier o 0
GC m 132 g 6 n direct_in o 0
GC m 132 g 8 n trace_in o 0
GC m 132 g 10 n tcpIn o 0
GC m 132 g 13 n tcpOut o 1
GC m 132 g 15 n udpOut o 1
GC m 132 g 17 n to_lowerTier o 1
GC m 132 g 19 n to_upperTier o 1
MC id 132 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 122 n xmlPsApp
MS id 132 d i=block/app
GC m 123 g 0 n udpIn o 0
GC m 123 g 2 n from_lowerTier o 0
GC m 123 g 4 n from_upperTier o 0
GC m 123 g 6 n tcpIn o 0
GC m 123 g 9 n tcpOut o 1
GC m 123 g 11 n udpOut o 1
GC m 123 g 13 n to_lowerTier o 1
GC m 123 g 15 n to_upperTier o 1
MC id 123 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 120 n tier1 cm 1
MS id 123 d p=286,135;i=block/segm
GC m 133 g 0 n udpIn o 0
GC m 133 g 2 n from_lowerTier o 0
GC m 133 g 4 n from_upperTier o 0
GC m 133 g 6 n direct_in o 0
GC m 133 g 8 n trace_in o 0
GC m 133 g 10 n tcpIn o 0
GC m 133 g 13 n tcpOut o 1
GC m 133 g 15 n udpOut o 1
GC m 133 g 17 n to_lowerTier o 1
GC m 133 g 19 n to_upperTier o 1
MC id 133 c Dxps t oversim.applications.dxps.Dxps pid 123 n dxps
MS id 133 d i=block/app
GC m 124 g 0 n udpIn o 0
GC m 124 g 3 n udpOut o 1
GC m 124 g 4 n tcpIn o 0
GC m 124 g 7 n tcpOut o 1
GC m 124 g 8 n appIn o 0
GC m 124 g 11 n appOut o 1
MC id 124 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 120 n overlay cm 1
MS id 124 d "tt=1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480\n1.0.0.7:1024 b585c01c73aa95f2b53a142afe910cd021c10e14\n1.0.0.8:1024 bbb8d631e57fb680e1dd57b096bc5d23791fe5ee;p=382,193;i=block/network2"
GC m 134 g 0 n udpIn o 0
GC m 134 g 3 n udpOut o 1
GC m 134 g 4 n tcpIn o 0
GC m 134 g 7 n tcpOut o 1
GC m 134 g 8 n appIn o 0
GC m 134 g 11 n appOut o 1
GC m 134 g 12 n direct_in o 0
MC id 134 c Pastry t oversim.overlay.pastry.Pastry pid 124 n pastry
MS id 134 d "tt=1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480\n1.0.0.7:1024 b585c01c73aa95f2b53a142afe910cd021c10e14\n1.0.0.8:1024 bbb8d631e57fb680e1dd57b096bc5d23791fe5ee;p=60,52;i=block/circle"
MC id 135 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 124 n pastryRoutingTable
MS id 135 d p=140,68;i=block/table
MC id 136 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 124 n pastryLeafSet
MS id 136 d p=220,52;i=block/table
MC id 137 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 124 n pastryNeighborhoodSet
MS id 137 d p=300,68;i=block/table
GC m 125 g 1048576 n appIn i 0 o 0
GC m 125 g 1048577 n appIn i 1 o 0
GC m 125 g 1048578 n appIn i 2 o 0
GC m 125 g 1048579 n appIn i 3 o 0
GC m 125 g 2 n ipIn o 0
GC m 125 g 4 n ipv6In o 0
GC m 125 g 4718592 n appOut i 0 o 1
GC m 125 g 4718593 n appOut i 1 o 1
GC m 125 g 4718594 n appOut i 2 o 1
GC m 125 g 4718595 n appOut i 3 o 1
GC m 125 g 9 n ipOut o 1
GC m 125 g 11 n ipv6Out o 1
MC id 125 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 120 n udp
MS id 125 d "t=passed up: 95 pks\nsent: 48 pks;p=382,305;i=block/transport"
GC m 126 g 1048576 n appIn i 0 o 0
GC m 126 g 1048577 n appIn i 1 o 0
GC m 126 g 1048578 n appIn i 2 o 0
GC m 126 g 2 n ipIn o 0
GC m 126 g 4 n ipv6In o 0
GC m 126 g 4718592 n appOut i 0 o 1
GC m 126 g 4718593 n appOut i 1 o 1
GC m 126 g 4718594 n appOut i 2 o 1
GC m 126 g 9 n ipOut o 1
GC m 126 g 11 n ipv6Out o 1
MC id 126 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 120 n tcp
MS id 126 d p=286,305;i=block/wheelbarrow
MC id 127 c CryptoModule t oversim.common.CryptoModule pid 120 n cryptoModule
MS id 127 d p=64,154;i=block/table
MC id 128 c NotificationBoard t inet.base.NotificationBoard pid 120 n notificationBoard
MS id 128 d p=64,232;i=block/control
MC id 129 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 120 n interfaceTable
MS id 129 d "t=1 interfaces;p=64,305;i=block/table"
GC m 130 g 0 n udpIn o 0
GC m 130 g 2 n from_lowerTier o 0
GC m 130 g 4 n from_upperTier o 0
GC m 130 g 6 n direct_in o 0
GC m 130 g 8 n trace_in o 0
GC m 130 g 10 n tcpIn o 0
GC m 130 g 13 n tcpOut o 1
GC m 130 g 15 n udpOut o 1
GC m 130 g 17 n to_lowerTier o 1
GC m 130 g 19 n to_upperTier o 1
MC id 130 c NeighborCache t oversim.common.NeighborCache pid 120 n neighborCache
MS id 130 d p=179,305;i=block/table
GC m 131 g 0 n udpIn o 0
GC m 131 g 2 n from_lowerTier o 0
GC m 131 g 4 n from_upperTier o 0
GC m 131 g 6 n direct_in o 0
GC m 131 g 8 n trace_in o 0
GC m 131 g 10 n tcpIn o 0
GC m 131 g 13 n tcpOut o 1
GC m 131 g 15 n udpOut o 1
GC m 131 g 17 n to_lowerTier o 1
GC m 131 g 19 n to_upperTier o 1
MC id 131 c BootstrapList t oversim.common.BootstrapList pid 120 n bootstrapList
MS id 131 d p=179,232;i=block/table
GC m 138 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 138 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 138 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 138 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 138 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[7] cm 1
MS id 138 d "tt=1.0.0.7:1024 b585c01c73aa95f2b53a142afe910cd021c10e14\n1.0.0.8:1024 bbb8d631e57fb680e1dd57b096bc5d23791fe5ee\n1.0.0.5:1024 c3ec5b1207cbc3fcf0c025fcb8da47375b096fab;i=device/wifilaptop_l;i2=block/circle_s"
GC m 139 g 0 n udpIn o 0
GC m 139 g 2 n from_lowerTier o 0
GC m 139 g 4 n from_upperTier o 0
GC m 139 g 6 n direct_in o 0
GC m 139 g 8 n trace_in o 0
GC m 139 g 10 n tcpIn o 0
GC m 139 g 13 n tcpOut o 1
GC m 139 g 15 n udpOut o 1
GC m 139 g 17 n to_lowerTier o 1
GC m 139 g 19 n to_upperTier o 1
MC id 139 c TierDummy t oversim.common.TierDummy pid 138 n tier3
MS id 139 d p=64,57;i=block/segm
GC m 140 g 0 n udpIn o 0
GC m 140 g 2 n from_lowerTier o 0
GC m 140 g 4 n from_upperTier o 0
GC m 140 g 6 n tcpIn o 0
GC m 140 g 9 n tcpOut o 1
GC m 140 g 11 n udpOut o 1
GC m 140 g 13 n to_lowerTier o 1
GC m 140 g 15 n to_upperTier o 1
MC id 140 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 138 n tier2 cm 1
MS id 140 d p=179,90;i=block/segm
GC m 150 g 0 n udpIn o 0
GC m 150 g 2 n from_lowerTier o 0
GC m 150 g 4 n from_upperTier o 0
GC m 150 g 6 n direct_in o 0
GC m 150 g 8 n trace_in o 0
GC m 150 g 10 n tcpIn o 0
GC m 150 g 13 n tcpOut o 1
GC m 150 g 15 n udpOut o 1
GC m 150 g 17 n to_lowerTier o 1
GC m 150 g 19 n to_upperTier o 1
MC id 150 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 140 n xmlPsApp
MS id 150 d i=block/app
GC m 141 g 0 n udpIn o 0
GC m 141 g 2 n from_lowerTier o 0
GC m 141 g 4 n from_upperTier o 0
GC m 141 g 6 n tcpIn o 0
GC m 141 g 9 n tcpOut o 1
GC m 141 g 11 n udpOut o 1
GC m 141 g 13 n to_lowerTier o 1
GC m 141 g 15 n to_upperTier o 1
MC id 141 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 138 n tier1 cm 1
MS id 141 d p=286,135;i=block/segm
GC m 151 g 0 n udpIn o 0
GC m 151 g 2 n from_lowerTier o 0
GC m 151 g 4 n from_upperTier o 0
GC m 151 g 6 n direct_in o 0
GC m 151 g 8 n trace_in o 0
GC m 151 g 10 n tcpIn o 0
GC m 151 g 13 n tcpOut o 1
GC m 151 g 15 n udpOut o 1
GC m 151 g 17 n to_lowerTier o 1
GC m 151 g 19 n to_upperTier o 1
MC id 151 c Dxps t oversim.applications.dxps.Dxps pid 141 n dxps
MS id 151 d i=block/app
GC m 142 g 0 n udpIn o 0
GC m 142 g 3 n udpOut o 1
GC m 142 g 4 n tcpIn o 0
GC m 142 g 7 n tcpOut o 1
GC m 142 g 8 n appIn o 0
GC m 142 g 11 n appOut o 1
MC id 142 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 138 n overlay cm 1
MS id 142 d "tt=1.0.0.7:1024 b585c01c73aa95f2b53a142afe910cd021c10e14\n1.0.0.8:1024 bbb8d631e57fb680e1dd57b096bc5d23791fe5ee\n1.0.0.5:1024 c3ec5b1207cbc3fcf0c025fcb8da47375b096fab;p=382,193;i=block/network2"
GC m 152 g 0 n udpIn o 0
GC m 152 g 3 n udpOut o 1
GC m 152 g 4 n tcpIn o 0
GC m 152 g 7 n tcpOut o 1
GC m 152 g 8 n appIn o 0
GC m 152 g 11 n appOut o 1
GC m 152 g 12 n direct_in o 0
MC id 152 c Pastry t oversim.overlay.pastry.Pastry pid 142 n pastry
MS id 152 d "tt=1.0.0.7:1024 b585c01c73aa95f2b53a142afe910cd021c10e14\n1.0.0.8:1024 bbb8d631e57fb680e1dd57b096bc5d23791fe5ee\n1.0.0.5:1024 c3ec5b1207cbc3fcf0c025fcb8da47375b096fab;p=60,52;i=block/circle"
MC id 153 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 142 n pastryRoutingTable
MS id 153 d p=140,68;i=block/table
MC id 154 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 142 n pastryLeafSet
MS id 154 d p=220,52;i=block/table
MC id 155 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 142 n pastryNeighborhoodSet
MS id 155 d p=300,68;i=block/table
GC m 143 g 1048576 n appIn i 0 o 0
GC m 143 g 1048577 n appIn i 1 o 0
GC m 143 g 1048578 n appIn i 2 o 0
GC m 143 g 1048579 n appIn i 3 o 0
GC m 143 g 2 n ipIn o 0
GC m 143 g 4 n ipv6In o 0
GC m 143 g 4718592 n appOut i 0 o 1
GC m 143 g 4718593 n appOut i 1 o 1
GC m 143 g 4718594 n appOut i 2 o 1
GC m 143 g 4718595 n appOut i 3 o 1
GC m 143 g 9 n ipOut o 1
GC m 143 g 11 n ipv6Out o 1
MC id 143 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 138 n udp
MS id 143 d "t=passed up: 93 pks\nsent: 47 pks;p=382,305;i=block/transport"
GC m 144 g 1048576 n appIn i 0 o 0
GC m 144 g 1048577 n appIn i 1 o 0
GC m 144 g 1048578 n appIn i 2 o 0
GC m 144 g 2 n ipIn o 0
GC m 144 g 4 n ipv6In o 0
GC m 144 g 4718592 n appOut i 0 o 1
GC m 144 g 4718593 n appOut i 1 o 1
GC m 144 g 4718594 n appOut i 2 o 1
GC m 144 g 9 n ipOut o 1
GC m 144 g 11 n ipv6Out o 1
MC id 144 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 138 n tcp
MS id 144 d p=286,305;i=block/wheelbarrow
MC id 145 c CryptoModule t oversim.common.CryptoModule pid 138 n cryptoModule
MS id 145 d p=64,154;i=block/table
MC id 146 c NotificationBoard t inet.base.NotificationBoard pid 138 n notificationBoard
MS id 146 d p=64,232;i=block/control
MC id 147 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 138 n interfaceTable
MS id 147 d "t=1 interfaces;p=64,305;i=block/table"
GC m 148 g 0 n udpIn o 0
GC m 148 g 2 n from_lowerTier o 0
GC m 148 g 4 n from_upperTier o 0
GC m 148 g 6 n direct_in o 0
GC m 148 g 8 n trace_in o 0
GC m 148 g 10 n tcpIn o 0
GC m 148 g 13 n tcpOut o 1
GC m 148 g 15 n udpOut o 1
GC m 148 g 17 n to_lowerTier o 1
GC m 148 g 19 n to_upperTier o 1
MC id 148 c NeighborCache t oversim.common.NeighborCache pid 138 n neighborCache
MS id 148 d p=179,305;i=block/table
GC m 149 g 0 n udpIn o 0
GC m 149 g 2 n from_lowerTier o 0
GC m 149 g 4 n from_upperTier o 0
GC m 149 g 6 n direct_in o 0
GC m 149 g 8 n trace_in o 0
GC m 149 g 10 n tcpIn o 0
GC m 149 g 13 n tcpOut o 1
GC m 149 g 15 n udpOut o 1
GC m 149 g 17 n to_lowerTier o 1
GC m 149 g 19 n to_upperTier o 1
MC id 149 c BootstrapList t oversim.common.BootstrapList pid 138 n bootstrapList
MS id 149 d p=179,232;i=block/table
GC m 156 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 156 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 156 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 156 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 156 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[8] cm 1
MS id 156 d "tt=1.0.0.10:1024 8a409544787c5857809cd8c987fc674171c95f61\n1.0.0.9:1024 901d52d6f99fce04c292958d43c0136665e28d4e\n1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480;i=device/wifilaptop_l;i2=block/circle_s"
GC m 157 g 0 n udpIn o 0
GC m 157 g 2 n from_lowerTier o 0
GC m 157 g 4 n from_upperTier o 0
GC m 157 g 6 n direct_in o 0
GC m 157 g 8 n trace_in o 0
GC m 157 g 10 n tcpIn o 0
GC m 157 g 13 n tcpOut o 1
GC m 157 g 15 n udpOut o 1
GC m 157 g 17 n to_lowerTier o 1
GC m 157 g 19 n to_upperTier o 1
MC id 157 c TierDummy t oversim.common.TierDummy pid 156 n tier3
MS id 157 d p=64,57;i=block/segm
GC m 158 g 0 n udpIn o 0
GC m 158 g 2 n from_lowerTier o 0
GC m 158 g 4 n from_upperTier o 0
GC m 158 g 6 n tcpIn o 0
GC m 158 g 9 n tcpOut o 1
GC m 158 g 11 n udpOut o 1
GC m 158 g 13 n to_lowerTier o 1
GC m 158 g 15 n to_upperTier o 1
MC id 158 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 156 n tier2 cm 1
MS id 158 d p=179,90;i=block/segm
GC m 168 g 0 n udpIn o 0
GC m 168 g 2 n from_lowerTier o 0
GC m 168 g 4 n from_upperTier o 0
GC m 168 g 6 n direct_in o 0
GC m 168 g 8 n trace_in o 0
GC m 168 g 10 n tcpIn o 0
GC m 168 g 13 n tcpOut o 1
GC m 168 g 15 n udpOut o 1
GC m 168 g 17 n to_lowerTier o 1
GC m 168 g 19 n to_upperTier o 1
MC id 168 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 158 n xmlPsApp
MS id 168 d i=block/app
GC m 159 g 0 n udpIn o 0
GC m 159 g 2 n from_lowerTier o 0
GC m 159 g 4 n from_upperTier o 0
GC m 159 g 6 n tcpIn o 0
GC m 159 g 9 n tcpOut o 1
GC m 159 g 11 n udpOut o 1
GC m 159 g 13 n to_lowerTier o 1
GC m 159 g 15 n to_upperTier o 1
MC id 159 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 156 n tier1 cm 1
MS id 159 d p=286,135;i=block/segm
GC m 169 g 0 n udpIn o 0
GC m 169 g 2 n from_lowerTier o 0
GC m 169 g 4 n from_upperTier o 0
GC m 169 g 6 n direct_in o 0
GC m 169 g 8 n trace_in o 0
GC m 169 g 10 n tcpIn o 0
GC m 169 g 13 n tcpOut o 1
GC m 169 g 15 n udpOut o 1
GC m 169 g 17 n to_lowerTier o 1
GC m 169 g 19 n to_upperTier o 1
MC id 169 c Dxps t oversim.applications.dxps.Dxps pid 159 n dxps
MS id 169 d i=block/app
GC m 160 g 0 n udpIn o 0
GC m 160 g 3 n udpOut o 1
GC m 160 g 4 n tcpIn o 0
GC m 160 g 7 n tcpOut o 1
GC m 160 g 8 n appIn o 0
GC m 160 g 11 n appOut o 1
MC id 160 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 156 n overlay cm 1
MS id 160 d "tt=1.0.0.10:1024 8a409544787c5857809cd8c987fc674171c95f61\n1.0.0.9:1024 901d52d6f99fce04c292958d43c0136665e28d4e\n1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480;p=382,193;i=block/network2"
GC m 170 g 0 n udpIn o 0
GC m 170 g 3 n udpOut o 1
GC m 170 g 4 n tcpIn o 0
GC m 170 g 7 n tcpOut o 1
GC m 170 g 8 n appIn o 0
GC m 170 g 11 n appOut o 1
GC m 170 g 12 n direct_in o 0
MC id 170 c Pastry t oversim.overlay.pastry.Pastry pid 160 n pastry
MS id 170 d "tt=1.0.0.10:1024 8a409544787c5857809cd8c987fc674171c95f61\n1.0.0.9:1024 901d52d6f99fce04c292958d43c0136665e28d4e\n1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480;p=60,52;i=block/circle"
MC id 171 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 160 n pastryRoutingTable
MS id 171 d p=140,68;i=block/table
MC id 172 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 160 n pastryLeafSet
MS id 172 d p=220,52;i=block/table
MC id 173 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 160 n pastryNeighborhoodSet
MS id 173 d p=300,68;i=block/table
GC m 161 g 1048576 n appIn i 0 o 0
GC m 161 g 1048577 n appIn i 1 o 0
GC m 161 g 1048578 n appIn i 2 o 0
GC m 161 g 1048579 n appIn i 3 o 0
GC m 161 g 2 n ipIn o 0
GC m 161 g 4 n ipv6In o 0
GC m 161 g 4718592 n appOut i 0 o 1
GC m 161 g 4718593 n appOut i 1 o 1
GC m 161 g 4718594 n appOut i 2 o 1
GC m 161 g 4718595 n appOut i 3 o 1
GC m 161 g 9 n ipOut o 1
GC m 161 g 11 n ipv6Out o 1
MC id 161 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 156 n udp
MS id 161 d "t=passed up: 92 pks\nsent: 49 pks;p=382,305;i=block/transport"
GC m 162 g 1048576 n appIn i 0 o 0
GC m 162 g 1048577 n appIn i 1 o 0
GC m 162 g 1048578 n appIn i 2 o 0
GC m 162 g 2 n ipIn o 0
GC m 162 g 4 n ipv6In o 0
GC m 162 g 4718592 n appOut i 0 o 1
GC m 162 g 4718593 n appOut i 1 o 1
GC m 162 g 4718594 n appOut i 2 o 1
GC m 162 g 9 n ipOut o 1
GC m 162 g 11 n ipv6Out o 1
MC id 162 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 156 n tcp
MS id 162 d p=286,305;i=block/wheelbarrow
MC id 163 c CryptoModule t oversim.common.CryptoModule pid 156 n cryptoModule
MS id 163 d p=64,154;i=block/table
MC id 164 c NotificationBoard t inet.base.NotificationBoard pid 156 n notificationBoard
MS id 164 d p=64,232;i=block/control
MC id 165 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 156 n interfaceTable
MS id 165 d "t=1 interfaces;p=64,305;i=block/table"
GC m 166 g 0 n udpIn o 0
GC m 166 g 2 n from_lowerTier o 0
GC m 166 g 4 n from_upperTier o 0
GC m 166 g 6 n direct_in o 0
GC m 166 g 8 n trace_in o 0
GC m 166 g 10 n tcpIn o 0
GC m 166 g 13 n tcpOut o 1
GC m 166 g 15 n udpOut o 1
GC m 166 g 17 n to_lowerTier o 1
GC m 166 g 19 n to_upperTier o 1
MC id 166 c NeighborCache t oversim.common.NeighborCache pid 156 n neighborCache
MS id 166 d p=179,305;i=block/table
GC m 167 g 0 n udpIn o 0
GC m 167 g 2 n from_lowerTier o 0
GC m 167 g 4 n from_upperTier o 0
GC m 167 g 6 n direct_in o 0
GC m 167 g 8 n trace_in o 0
GC m 167 g 10 n tcpIn o 0
GC m 167 g 13 n tcpOut o 1
GC m 167 g 15 n udpOut o 1
GC m 167 g 17 n to_lowerTier o 1
GC m 167 g 19 n to_upperTier o 1
MC id 167 c BootstrapList t oversim.common.BootstrapList pid 156 n bootstrapList
MS id 167 d p=179,232;i=block/table
GC m 174 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 174 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 174 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 174 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 174 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[9] cm 1
MS id 174 d "tt=1.0.0.6:1024 80e09ead754896063b9d125ef58bf1474eebd78d\n1.0.0.10:1024 8a409544787c5857809cd8c987fc674171c95f61\n1.0.0.9:1024 901d52d6f99fce04c292958d43c0136665e28d4e;i=device/wifilaptop_l;i2=block/circle_s"
GC m 175 g 0 n udpIn o 0
GC m 175 g 2 n from_lowerTier o 0
GC m 175 g 4 n from_upperTier o 0
GC m 175 g 6 n direct_in o 0
GC m 175 g 8 n trace_in o 0
GC m 175 g 10 n tcpIn o 0
GC m 175 g 13 n tcpOut o 1
GC m 175 g 15 n udpOut o 1
GC m 175 g 17 n to_lowerTier o 1
GC m 175 g 19 n to_upperTier o 1
MC id 175 c TierDummy t oversim.common.TierDummy pid 174 n tier3
MS id 175 d p=64,57;i=block/segm
GC m 176 g 0 n udpIn o 0
GC m 176 g 2 n from_lowerTier o 0
GC m 176 g 4 n from_upperTier o 0
GC m 176 g 6 n tcpIn o 0
GC m 176 g 9 n tcpOut o 1
GC m 176 g 11 n udpOut o 1
GC m 176 g 13 n to_lowerTier o 1
GC m 176 g 15 n to_upperTier o 1
MC id 176 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 174 n tier2 cm 1
MS id 176 d p=179,90;i=block/segm
GC m 186 g 0 n udpIn o 0
GC m 186 g 2 n from_lowerTier o 0
GC m 186 g 4 n from_upperTier o 0
GC m 186 g 6 n direct_in o 0
GC m 186 g 8 n trace_in o 0
GC m 186 g 10 n tcpIn o 0
GC m 186 g 13 n tcpOut o 1
GC m 186 g 15 n udpOut o 1
GC m 186 g 17 n to_lowerTier o 1
GC m 186 g 19 n to_upperTier o 1
MC id 186 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 176 n xmlPsApp
MS id 186 d i=block/app
GC m 177 g 0 n udpIn o 0
GC m 177 g 2 n from_lowerTier o 0
GC m 177 g 4 n from_upperTier o 0
GC m 177 g 6 n tcpIn o 0
GC m 177 g 9 n tcpOut o 1
GC m 177 g 11 n udpOut o 1
GC m 177 g 13 n to_lowerTier o 1
GC m 177 g 15 n to_upperTier o 1
MC id 177 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 174 n tier1 cm 1
MS id 177 d p=286,135;i=block/segm
GC m 187 g 0 n udpIn o 0
GC m 187 g 2 n from_lowerTier o 0
GC m 187 g 4 n from_upperTier o 0
GC m 187 g 6 n direct_in o 0
GC m 187 g 8 n trace_in o 0
GC m 187 g 10 n tcpIn o 0
GC m 187 g 13 n tcpOut o 1
GC m 187 g 15 n udpOut o 1
GC m 187 g 17 n to_lowerTier o 1
GC m 187 g 19 n to_upperTier o 1
MC id 187 c Dxps t oversim.applications.dxps.Dxps pid 177 n dxps
MS id 187 d i=block/app
GC m 178 g 0 n udpIn o 0
GC m 178 g 3 n udpOut o 1
GC m 178 g 4 n tcpIn o 0
GC m 178 g 7 n tcpOut o 1
GC m 178 g 8 n appIn o 0
GC m 178 g 11 n appOut o 1
MC id 178 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 174 n overlay cm 1
MS id 178 d "tt=1.0.0.6:1024 80e09ead754896063b9d125ef58bf1474eebd78d\n1.0.0.10:1024 8a409544787c5857809cd8c987fc674171c95f61\n1.0.0.9:1024 901d52d6f99fce04c292958d43c0136665e28d4e;p=382,193;i=block/network2"
GC m 188 g 0 n udpIn o 0
GC m 188 g 3 n udpOut o 1
GC m 188 g 4 n tcpIn o 0
GC m 188 g 7 n tcpOut o 1
GC m 188 g 8 n appIn o 0
GC m 188 g 11 n appOut o 1
GC m 188 g 12 n direct_in o 0
MC id 188 c Pastry t oversim.overlay.pastry.Pastry pid 178 n pastry
MS id 188 d "tt=1.0.0.6:1024 80e09ead754896063b9d125ef58bf1474eebd78d\n1.0.0.10:1024 8a409544787c5857809cd8c987fc674171c95f61\n1.0.0.9:1024 901d52d6f99fce04c292958d43c0136665e28d4e;p=60,52;i=block/circle"
MC id 189 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 178 n pastryRoutingTable
MS id 189 d p=140,68;i=block/table
MC id 190 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 178 n pastryLeafSet
MS id 190 d p=220,52;i=block/table
MC id 191 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 178 n pastryNeighborhoodSet
MS id 191 d p=300,68;i=block/table
GC m 179 g 1048576 n appIn i 0 o 0
GC m 179 g 1048577 n appIn i 1 o 0
GC m 179 g 1048578 n appIn i 2 o 0
GC m 179 g 1048579 n appIn i 3 o 0
GC m 179 g 2 n ipIn o 0
GC m 179 g 4 n ipv6In o 0
GC m 179 g 4718592 n appOut i 0 o 1
GC m 179 g 4718593 n appOut i 1 o 1
GC m 179 g 4718594 n appOut i 2 o 1
GC m 179 g 4718595 n appOut i 3 o 1
GC m 179 g 9 n ipOut o 1
GC m 179 g 11 n ipv6Out o 1
MC id 179 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 174 n udp
MS id 179 d "t=passed up: 85 pks\nsent: 44 pks;p=382,305;i=block/transport"
GC m 180 g 1048576 n appIn i 0 o 0
GC m 180 g 1048577 n appIn i 1 o 0
GC m 180 g 1048578 n appIn i 2 o 0
GC m 180 g 2 n ipIn o 0
GC m 180 g 4 n ipv6In o 0
GC m 180 g 4718592 n appOut i 0 o 1
GC m 180 g 4718593 n appOut i 1 o 1
GC m 180 g 4718594 n appOut i 2 o 1
GC m 180 g 9 n ipOut o 1
GC m 180 g 11 n ipv6Out o 1
MC id 180 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 174 n tcp
MS id 180 d p=286,305;i=block/wheelbarrow
MC id 181 c CryptoModule t oversim.common.CryptoModule pid 174 n cryptoModule
MS id 181 d p=64,154;i=block/table
MC id 182 c NotificationBoard t inet.base.NotificationBoard pid 174 n notificationBoard
MS id 182 d p=64,232;i=block/control
MC id 183 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 174 n interfaceTable
MS id 183 d "t=1 interfaces;p=64,305;i=block/table"
GC m 184 g 0 n udpIn o 0
GC m 184 g 2 n from_lowerTier o 0
GC m 184 g 4 n from_upperTier o 0
GC m 184 g 6 n direct_in o 0
GC m 184 g 8 n trace_in o 0
GC m 184 g 10 n tcpIn o 0
GC m 184 g 13 n tcpOut o 1
GC m 184 g 15 n udpOut o 1
GC m 184 g 17 n to_lowerTier o 1
GC m 184 g 19 n to_upperTier o 1
MC id 184 c NeighborCache t oversim.common.NeighborCache pid 174 n neighborCache
MS id 184 d p=179,305;i=block/table
GC m 185 g 0 n udpIn o 0
GC m 185 g 2 n from_lowerTier o 0
GC m 185 g 4 n from_upperTier o 0
GC m 185 g 6 n direct_in o 0
GC m 185 g 8 n trace_in o 0
GC m 185 g 10 n tcpIn o 0
GC m 185 g 13 n tcpOut o 1
GC m 185 g 15 n udpOut o 1
GC m 185 g 17 n to_lowerTier o 1
GC m 185 g 19 n to_upperTier o 1
MC id 185 c BootstrapList t oversim.common.BootstrapList pid 174 n bootstrapList
MS id 185 d p=179,232;i=block/table
CC sm 12 sg 2621440 dm 66 dg 1048576
CS sm 12 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 12 sg 2621441 dm 84 dg 1048577
CS sm 12 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 14 sg 0 dm 24 dg 0
CC sm 14 sg 2 dm 24 dg 2
CC sm 14 sg 4 dm 24 dg 4
CC sm 14 sg 9 dm 18 dg 1048577
CC sm 14 sg 11 dm 17 dg 1048577
CC sm 14 sg 13 dm 15 dg 4
CC sm 24 sg 15 dm 14 dg 11
CC sm 24 sg 17 dm 14 dg 13
CC sm 24 sg 19 dm 14 dg 15
CC sm 15 sg 0 dm 25 dg 0
CC sm 15 sg 2 dm 25 dg 2
CC sm 15 sg 4 dm 25 dg 4
CC sm 15 sg 9 dm 18 dg 1048576
CC sm 15 sg 11 dm 17 dg 1048576
CC sm 15 sg 13 dm 16 dg 8
CC sm 15 sg 15 dm 14 dg 2
CC sm 25 sg 15 dm 15 dg 11
CC sm 25 sg 17 dm 15 dg 13
CC sm 25 sg 19 dm 15 dg 15
CC sm 16 sg 0 dm 26 dg 0
CC sm 16 sg 3 dm 17 dg 1048578
CC sm 16 sg 7 dm 18 dg 1048578
CC sm 16 sg 8 dm 26 dg 8
CC sm 16 sg 11 dm 15 dg 2
CC sm 26 sg 3 dm 16 dg 3
CC sm 26 sg 11 dm 16 dg 11
CC sm 17 sg 4718592 dm 15 dg 0
CC sm 17 sg 4718593 dm 14 dg 0
CC sm 17 sg 4718594 dm 16 dg 0
CC sm 17 sg 4718595 dm 23 dg 0
CC sm 18 sg 4718592 dm 15 dg 6
CC sm 18 sg 4718593 dm 14 dg 6
CC sm 18 sg 4718594 dm 16 dg 4
CC sm 23 sg 15 dm 17 dg 1048579
CC sm 30 sg 2621440 dm 102 dg 1048576
CS sm 30 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 30 sg 2621441 dm 66 dg 1048577
CS sm 30 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 32 sg 0 dm 42 dg 0
CC sm 32 sg 2 dm 42 dg 2
CC sm 32 sg 4 dm 42 dg 4
CC sm 32 sg 9 dm 36 dg 1048577
CC sm 32 sg 11 dm 35 dg 1048577
CC sm 32 sg 13 dm 33 dg 4
CC sm 42 sg 15 dm 32 dg 11
CC sm 42 sg 17 dm 32 dg 13
CC sm 42 sg 19 dm 32 dg 15
CC sm 33 sg 0 dm 43 dg 0
CC sm 33 sg 2 dm 43 dg 2
CC sm 33 sg 4 dm 43 dg 4
CC sm 33 sg 9 dm 36 dg 1048576
CC sm 33 sg 11 dm 35 dg 1048576
CC sm 33 sg 13 dm 34 dg 8
CC sm 33 sg 15 dm 32 dg 2
CC sm 43 sg 15 dm 33 dg 11
CC sm 43 sg 17 dm 33 dg 13
CC sm 43 sg 19 dm 33 dg 15
CC sm 34 sg 0 dm 44 dg 0
CC sm 34 sg 3 dm 35 dg 1048578
CC sm 34 sg 7 dm 36 dg 1048578
CC sm 34 sg 8 dm 44 dg 8
CC sm 34 sg 11 dm 33 dg 2
CC sm 44 sg 3 dm 34 dg 3
CC sm 44 sg 11 dm 34 dg 11
CC sm 35 sg 4718592 dm 33 dg 0
CC sm 35 sg 4718593 dm 32 dg 0
CC sm 35 sg 4718594 dm 34 dg 0
CC sm 35 sg 4718595 dm 41 dg 0
CC sm 36 sg 4718592 dm 33 dg 6
CC sm 36 sg 4718593 dm 32 dg 6
CC sm 36 sg 4718594 dm 34 dg 4
CC sm 41 sg 15 dm 35 dg 1048579
CC sm 48 sg 2621440 dm 120 dg 1048577
CS sm 48 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 48 sg 2621441 dm 156 dg 1048576
CS sm 48 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 50 sg 0 dm 60 dg 0
CC sm 50 sg 2 dm 60 dg 2
CC sm 50 sg 4 dm 60 dg 4
CC sm 50 sg 9 dm 54 dg 1048577
CC sm 50 sg 11 dm 53 dg 1048577
CC sm 50 sg 13 dm 51 dg 4
CC sm 60 sg 15 dm 50 dg 11
CC sm 60 sg 17 dm 50 dg 13
CC sm 60 sg 19 dm 50 dg 15
CC sm 51 sg 0 dm 61 dg 0
CC sm 51 sg 2 dm 61 dg 2
CC sm 51 sg 4 dm 61 dg 4
CC sm 51 sg 9 dm 54 dg 1048576
CC sm 51 sg 11 dm 53 dg 1048576
CC sm 51 sg 13 dm 52 dg 8
CC sm 51 sg 15 dm 50 dg 2
CC sm 61 sg 15 dm 51 dg 11
CC sm 61 sg 17 dm 51 dg 13
CC sm 61 sg 19 dm 51 dg 15
CC sm 52 sg 0 dm 62 dg 0
CC sm 52 sg 3 dm 53 dg 1048578
CC sm 52 sg 7 dm 54 dg 1048578
CC sm 52 sg 8 dm 62 dg 8
CC sm 52 sg 11 dm 51 dg 2
CC sm 62 sg 3 dm 52 dg 3
CC sm 62 sg 11 dm 52 dg 11
CC sm 53 sg 4718592 dm 51 dg 0
CC sm 53 sg 4718593 dm 50 dg 0
CC sm 53 sg 4718594 dm 52 dg 0
CC sm 53 sg 4718595 dm 59 dg 0
CC sm 54 sg 4718592 dm 51 dg 6
CC sm 54 sg 4718593 dm 50 dg 6
CC sm 54 sg 4718594 dm 52 dg 4
CC sm 59 sg 15 dm 53 dg 1048579
CC sm 66 sg 2621440 dm 30 dg 1048576
CS sm 66 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 66 sg 2621441 dm 12 dg 1048576
CS sm 66 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 68 sg 0 dm 78 dg 0
CC sm 68 sg 2 dm 78 dg 2
CC sm 68 sg 4 dm 78 dg 4
CC sm 68 sg 9 dm 72 dg 1048577
CC sm 68 sg 11 dm 71 dg 1048577
CC sm 68 sg 13 dm 69 dg 4
CC sm 78 sg 15 dm 68 dg 11
CC sm 78 sg 17 dm 68 dg 13
CC sm 78 sg 19 dm 68 dg 15
CC sm 69 sg 0 dm 79 dg 0
CC sm 69 sg 2 dm 79 dg 2
CC sm 69 sg 4 dm 79 dg 4
CC sm 69 sg 9 dm 72 dg 1048576
CC sm 69 sg 11 dm 71 dg 1048576
CC sm 69 sg 13 dm 70 dg 8
CC sm 69 sg 15 dm 68 dg 2
CC sm 79 sg 15 dm 69 dg 11
CC sm 79 sg 17 dm 69 dg 13
CC sm 79 sg 19 dm 69 dg 15
CC sm 70 sg 0 dm 80 dg 0
CC sm 70 sg 3 dm 71 dg 1048578
CC sm 70 sg 7 dm 72 dg 1048578
CC sm 70 sg 8 dm 80 dg 8
CC sm 70 sg 11 dm 69 dg 2
CC sm 80 sg 3 dm 70 dg 3
CC sm 80 sg 11 dm 70 dg 11
CC sm 71 sg 4718592 dm 69 dg 0
CC sm 71 sg 4718593 dm 68 dg 0
CC sm 71 sg 4718594 dm 70 dg 0
CC sm 71 sg 4718595 dm 77 dg 0
CC sm 72 sg 4718592 dm 69 dg 6
CC sm 72 sg 4718593 dm 68 dg 6
CC sm 72 sg 4718594 dm 70 dg 4
CC sm 77 sg 15 dm 71 dg 1048579
CC sm 84 sg 2621440 dm 12 dg 1048577
CS sm 84 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 84 sg 2621441 dm 138 dg 1048577
CS sm 84 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 86 sg 0 dm 96 dg 0
CC sm 86 sg 2 dm 96 dg 2
CC sm 86 sg 4 dm 96 dg 4
CC sm 86 sg 9 dm 90 dg 1048577
CC sm 86 sg 11 dm 89 dg 1048577
CC sm 86 sg 13 dm 87 dg 4
CC sm 96 sg 15 dm 86 dg 11
CC sm 96 sg 17 dm 86 dg 13
CC sm 96 sg 19 dm 86 dg 15
CC sm 87 sg 0 dm 97 dg 0
CC sm 87 sg 2 dm 97 dg 2
CC sm 87 sg 4 dm 97 dg 4
CC sm 87 sg 9 dm 90 dg 1048576
CC sm 87 sg 11 dm 89 dg 1048576
CC sm 87 sg 13 dm 88 dg 8
CC sm 87 sg 15 dm 86 dg 2
CC sm 97 sg 15 dm 87 dg 11
CC sm 97 sg 17 dm 87 dg 13
CC sm 97 sg 19 dm 87 dg 15
CC sm 88 sg 0 dm 98 dg 0
CC sm 88 sg 3 dm 89 dg 1048578
CC sm 88 sg 7 dm 90 dg 1048578
CC sm 88 sg 8 dm 98 dg 8
CC sm 88 sg 11 dm 87 dg 2
CC sm 98 sg 3 dm 88 dg 3
CC sm 98 sg 11 dm 88 dg 11
CC sm 89 sg 4718592 dm 87 dg 0
CC sm 89 sg 4718593 dm 86 dg 0
CC sm 89 sg 4718594 dm 88 dg 0
CC sm 89 sg 4718595 dm 95 dg 0
CC sm 90 sg 4718592 dm 87 dg 6
CC sm 90 sg 4718593 dm 86 dg 6
CC sm 90 sg 4718594 dm 88 dg 4
CC sm 95 sg 15 dm 89 dg 1048579
CC sm 102 sg 2621440 dm 174 dg 1048576
CS sm 102 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 102 sg 2621441 dm 30 dg 1048577
CS sm 102 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 104 sg 0 dm 114 dg 0
CC sm 104 sg 2 dm 114 dg 2
CC sm 104 sg 4 dm 114 dg 4
CC sm 104 sg 9 dm 108 dg 1048577
CC sm 104 sg 11 dm 107 dg 1048577
CC sm 104 sg 13 dm 105 dg 4
CC sm 114 sg 15 dm 104 dg 11
CC sm 114 sg 17 dm 104 dg 13
CC sm 114 sg 19 dm 104 dg 15
CC sm 105 sg 0 dm 115 dg 0
CC sm 105 sg 2 dm 115 dg 2
CC sm 105 sg 4 dm 115 dg 4
CC sm 105 sg 9 dm 108 dg 1048576
CC sm 105 sg 11 dm 107 dg 1048576
CC sm 105 sg 13 dm 106 dg 8
CC sm 105 sg 15 dm 104 dg 2
CC sm 115 sg 15 dm 105 dg 11
CC sm 115 sg 17 dm 105 dg 13
CC sm 115 sg 19 dm 105 dg 15
CC sm 106 sg 0 dm 116 dg 0
CC sm 106 sg 3 dm 107 dg 1048578
CC sm 106 sg 7 dm 108 dg 1048578
CC sm 106 sg 8 dm 116 dg 8
CC sm 106 sg 11 dm 105 dg 2
CC sm 116 sg 3 dm 106 dg 3
CC sm 116 sg 11 dm 106 dg 11
CC sm 107 sg 4718592 dm 105 dg 0
CC sm 107 sg 4718593 dm 104 dg 0
CC sm 107 sg 4718594 dm 106 dg 0
CC sm 107 sg 4718595 dm 113 dg 0
CC sm 108 sg 4718592 dm 105 dg 6
CC sm 108 sg 4718593 dm 104 dg 6
CC sm 108 sg 4718594 dm 106 dg 4
CC sm 113 sg 15 dm 107 dg 1048579
CC sm 120 sg 2621440 dm 138 dg 1048576
CS sm 120 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 120 sg 2621441 dm 48 dg 1048576
CS sm 120 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 122 sg 0 dm 132 dg 0
CC sm 122 sg 2 dm 132 dg 2
CC sm 122 sg 4 dm 132 dg 4
CC sm 122 sg 9 dm 126 dg 1048577
CC sm 122 sg 11 dm 125 dg 1048577
CC sm 122 sg 13 dm 123 dg 4
CC sm 132 sg 15 dm 122 dg 11
CC sm 132 sg 17 dm 122 dg 13
CC sm 132 sg 19 dm 122 dg 15
CC sm 123 sg 0 dm 133 dg 0
CC sm 123 sg 2 dm 133 dg 2
CC sm 123 sg 4 dm 133 dg 4
CC sm 123 sg 9 dm 126 dg 1048576
CC sm 123 sg 11 dm 125 dg 1048576
CC sm 123 sg 13 dm 124 dg 8
CC sm 123 sg 15 dm 122 dg 2
CC sm 133 sg 15 dm 123 dg 11
CC sm 133 sg 17 dm 123 dg 13
CC sm 133 sg 19 dm 123 dg 15
CC sm 124 sg 0 dm 134 dg 0
CC sm 124 sg 3 dm 125 dg 1048578
CC sm 124 sg 7 dm 126 dg 1048578
CC sm 124 sg 8 dm 134 dg 8
CC sm 124 sg 11 dm 123 dg 2
CC sm 134 sg 3 dm 124 dg 3
CC sm 134 sg 11 dm 124 dg 11
CC sm 125 sg 4718592 dm 123 dg 0
CC sm 125 sg 4718593 dm 122 dg 0
CC sm 125 sg 4718594 dm 124 dg 0
CC sm 125 sg 4718595 dm 131 dg 0
CC sm 126 sg 4718592 dm 123 dg 6
CC sm 126 sg 4718593 dm 122 dg 6
CC sm 126 sg 4718594 dm 124 dg 4
CC sm 131 sg 15 dm 125 dg 1048579
CC sm 138 sg 2621440 dm 84 dg 1048576
CS sm 138 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 138 sg 2621441 dm 120 dg 1048576
CS sm 138 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 140 sg 0 dm 150 dg 0
CC sm 140 sg 2 dm 150 dg 2
CC sm 140 sg 4 dm 150 dg 4
CC sm 140 sg 9 dm 144 dg 1048577
CC sm 140 sg 11 dm 143 dg 1048577
CC sm 140 sg 13 dm 141 dg 4
CC sm 150 sg 15 dm 140 dg 11
CC sm 150 sg 17 dm 140 dg 13
CC sm 150 sg 19 dm 140 dg 15
CC sm 141 sg 0 dm 151 dg 0
CC sm 141 sg 2 dm 151 dg 2
CC sm 141 sg 4 dm 151 dg 4
CC sm 141 sg 9 dm 144 dg 1048576
CC sm 141 sg 11 dm 143 dg 1048576
CC sm 141 sg 13 dm 142 dg 8
CC sm 141 sg 15 dm 140 dg 2
CC sm 151 sg 15 dm 141 dg 11
CC sm 151 sg 17 dm 141 dg 13
CC sm 151 sg 19 dm 141 dg 15
CC sm 142 sg 0 dm 152 dg 0
CC sm 142 sg 3 dm 143 dg 1048578
CC sm 142 sg 7 dm 144 dg 1048578
CC sm 142 sg 8 dm 152 dg 8
CC sm 142 sg 11 dm 141 dg 2
CC sm 152 sg 3 dm 142 dg 3
CC sm 152 sg 11 dm 142 dg 11
CC sm 143 sg 4718592 dm 141 dg 0
CC sm 143 sg 4718593 dm 140 dg 0
CC sm 143 sg 4718594 dm 142 dg 0
CC sm 143 sg 4718595 dm 149 dg 0
CC sm 144 sg 4718592 dm 141 dg 6
CC sm 144 sg 4718593 dm 140 dg 6
CC sm 144 sg 4718594 dm 142 dg 4
CC sm 149 sg 15 dm 143 dg 1048579
CC sm 156 sg 2621440 dm 48 dg 1048577
CS sm 156 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 156 sg 2621441 dm 174 dg 1048577
CS sm 156 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 158 sg 0 dm 168 dg 0
CC sm 158 sg 2 dm 168 dg 2
CC sm 158 sg 4 dm 168 dg 4
CC sm 158 sg 9 dm 162 dg 1048577
CC sm 158 sg 11 dm 161 dg 1048577
CC sm 158 sg 13 dm 159 dg 4
CC sm 168 sg 15 dm 158 dg 11
CC sm 168 sg 17 dm 158 dg 13
CC sm 168 sg 19 dm 158 dg 15
CC sm 159 sg 0 dm 169 dg 0
CC sm 159 sg 2 dm 169 dg 2
CC sm 159 sg 4 dm 169 dg 4
CC sm 159 sg 9 dm 162 dg 1048576
CC sm 159 sg 11 dm 161 dg 1048576
CC sm 159 sg 13 dm 160 dg 8
CC sm 159 sg 15 dm 158 dg 2
CC sm 169 sg 15 dm 159 dg 11
CC sm 169 sg 17 dm 159 dg 13
CC sm 169 sg 19 dm 159 dg 15
CC sm 160 sg 0 dm 170 dg 0
CC sm 160 sg 3 dm 161 dg 1048578
CC sm 160 sg 7 dm 162 dg 1048578
CC sm 160 sg 8 dm 170 dg 8
CC sm 160 sg 11 dm 159 dg 2
CC sm 170 sg 3 dm 160 dg 3
CC sm 170 sg 11 dm 160 dg 11
CC sm 161 sg 4718592 dm 159 dg 0
CC sm 161 sg 4718593 dm 158 dg 0
CC sm 161 sg 4718594 dm 160 dg 0
CC sm 161 sg 4718595 dm 167 dg 0
CC sm 162 sg 4718592 dm 159 dg 6
CC sm 162 sg 4718593 dm 158 dg 6
CC sm 162 sg 4718594 dm 160 dg 4
CC sm 167 sg 15 dm 161 dg 1048579
CC sm 174 sg 2621440 dm 156 dg 1048577
CS sm 174 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 174 sg 2621441 dm 102 dg 1048577
CS sm 174 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 176 sg 0 dm 186 dg 0
CC sm 176 sg 2 dm 186 dg 2
CC sm 176 sg 4 dm 186 dg 4
CC sm 176 sg 9 dm 180 dg 1048577
CC sm 176 sg 11 dm 179 dg 1048577
CC sm 176 sg 13 dm 177 dg 4
CC sm 186 sg 15 dm 176 dg 11
CC sm 186 sg 17 dm 176 dg 13
CC sm 186 sg 19 dm 176 dg 15
CC sm 177 sg 0 dm 187 dg 0
CC sm 177 sg 2 dm 187 dg 2
CC sm 177 sg 4 dm 187 dg 4
CC sm 177 sg 9 dm 180 dg 1048576
CC sm 177 sg 11 dm 179 dg 1048576
CC sm 177 sg 13 dm 178 dg 8
CC sm 177 sg 15 dm 176 dg 2
CC sm 187 sg 15 dm 177 dg 11
CC sm 187 sg 17 dm 177 dg 13
CC sm 187 sg 19 dm 177 dg 15
CC sm 178 sg 0 dm 188 dg 0
CC sm 178 sg 3 dm 179 dg 1048578
CC sm 178 sg 7 dm 180 dg 1048578
CC sm 178 sg 8 dm 188 dg 8
CC sm 178 sg 11 dm 177 dg 2
CC sm 188 sg 3 dm 178 dg 3
CC sm 188 sg 11 dm 178 dg 11
CC sm 179 sg 4718592 dm 177 dg 0
CC sm 179 sg 4718593 dm 176 dg 0
CC sm 179 sg 4718594 dm 178 dg 0
CC sm 179 sg 4718595 dm 185 dg 0
CC sm 180 sg 4718592 dm 177 dg 6
CC sm 180 sg 4718593 dm 176 dg 6
CC sm 180 sg 4718594 dm 178 dg 4
CC sm 185 sg 15 dm 179 dg 1048579
SB v 1025 rid Dxps-0-20110701-16:40:49-10019

E # 0 t 0 m 1 msg -1
MB sm 1 tm 11 m initialize
BS id 10 tid 10 eid 10 etid 10 c ChurnMessage n CreateNode pe 0
ES t 921.610261242
ME
MB sm 1 tm 11 m initialize
BS id 12 tid 12 eid 12 etid 12 c ChurnMessage n CreateNode pe 0
ES t 1522.308536649
ME
MB sm 1 tm 11 m initialize
BS id 20 tid 20 eid 20 etid 20 c ChurnMessage n CreateNode pe 0
ES t 2450.484907365
ME
MB sm 1 tm 11 m initialize
BS id 18 tid 18 eid 18 etid 18 c ChurnMessage n CreateNode pe 0
ES t 5365.657202278
ME
MB sm 1 tm 11 m initialize
BS id 24 tid 24 eid 24 etid 24 c ChurnMessage n CreateNode pe 0
ES t 5987.460768184
ME
MB sm 1 tm 11 m initialize
BS id 14 tid 14 eid 14 etid 14 c ChurnMessage n CreateNode pe 0
ES t 6199.294596267
ME
MB sm 1 tm 11 m initialize
BS id 8 tid 8 eid 8 etid 8 c ChurnMessage n CreateNode pe 0
ES t 6548.825672211
ME
MB sm 1 tm 11 m initialize
BS id 16 tid 16 eid 16 etid 16 c ChurnMessage n CreateNode pe 0
ES t 8733.211950421
ME
MB sm 1 tm 11 m initialize
BS id 22 tid 22 eid 22 etid 22 c ChurnMessage n CreateNode pe 0
ES t 9479.966771749
ME
MB sm 1 tm 11 m initialize
BS id 6 tid 6 eid 6 etid 6 c ChurnMessage n CreateNode pe 0
ES t 33159.122799282
ME

E # 2 t 0.217829337 m 11 msg -1
BS id 26 tid 26 eid 26 etid 26 c ChurnMessage n DeleteNode pe 2
ES t 9227.154217117

E # 33 t 1.224823493 m 11 msg -1
BS id 73 tid 73 eid 73 etid 73 c ChurnMessage n DeleteNode pe 33
ES t 6489.886089225

E # 113 t 2.571822527 m 11 msg -1
BS id 176 tid 176 eid 176 etid 176 c ChurnMessage n DeleteNode pe 113
ES t 25978.450234321

E # 190 t 3.607553925 m 11 msg -1
BS id 266 tid 266 eid 266 etid 266 c ChurnMessage n DeleteNode pe 190
ES t 4587.611003912

E # 304 t 4.114792731 m 11 msg -1
BS id 414 tid 414 eid 414 etid 414 c ChurnMessage n DeleteNode pe 304
ES t 38446.872273835

E # 505 t 4.969314033 m 11 msg -1
BS id 649 tid 649 eid 649 etid 649 c ChurnMessage n DeleteNode pe 505
ES t 11354.28168422

E # 640 t 5.443274075 m 11 msg -1
BS id 799 tid 799 eid 799 etid 799 c ChurnMessage n DeleteNode pe 640
ES t 28938.828395155

E # 1104 t 6.952783763 m 11 msg -1
BS id 1265 tid 1265 eid 1265 etid 1265 c ChurnMessage n DeleteNode pe 1104
ES t 2057.020091646

E # 1447 t 7.781933873 m 11 msg -1
BS id 1625 tid 1625 eid 1625 etid 1625 c ChurnMessage n DeleteNode pe 1447
ES t 184.182294204

E # 1869 t 9.654567193 m 11 msg -1
BS id 2058 tid 2058 eid 2058 etid 2058 c ChurnMessage n DeleteNode pe 1869
ES t 4881.400459677

E # 5410 t 150 m 4 msg -1
BS id 1 tid 1 eid 1 etid 1 c cMessage n oracleTimer pe 5410
ES t 200

E # 5412 t 150.217829337 m 25 msg -1
BS id 29 tid 29 eid 29 etid 29 c DxpsTimer n "Subscription timer" pe 5412
ES t 180.217829337

E # 5417 t 150.279169762 m 79 msg -1
BS id 448 tid 448 eid 448 etid 448 c DxpsTimer n "" pe 5417
ES t 210.279169762

E # 5453 t 151.245757379 m 43 msg -1
BS id 76 tid 76 eid 76 etid 76 c DxpsTimer n "Subscription timer" pe 5453
ES t 181.245757379

E # 5458 t 151.256041845 m 25 msg -1
BS id 169 tid 169 eid 169 etid 169 c DxpsTimer n "" pe 5458
ES t 211.256041845

E # 5481 t 153.407335416 m 61 msg -1
BS id 179 tid 179 eid 179 etid 179 c DxpsTimer n "Subscription timer" pe 5481
ES t 183.407335416

E # 5486 t 153.562507652 m 79 msg -1
BS id 579 tid 579 eid 579 etid 579 c DxpsTimer n "" pe 5486
ES t 213.562507652

E # 5488 t 154.040792849 m 79 msg -1
BS id 269 tid 269 eid 269 etid 269 c DxpsTimer n "Subscription timer" pe 5488
ES t 184.040792849

E # 5548 t 154.716520215 m 97 msg -1
BS id 417 tid 417 eid 417 etid 417 c DxpsTimer n "Subscription timer" pe 5548
ES t 184.716520215

E # 5553 t 154.843416833 m 79 msg -1
BS id 999 tid 999 eid 999 etid 999 c DxpsTimer n "" pe 5553
ES t 214.843416833

E # 5563 t 155.477516647 m 115 msg -1
BS id 652 tid 652 eid 652 etid 652 c DxpsTimer n "Subscription timer" pe 5563
ES t 185.477516647

E # 5568 t 155.530609777 m 79 msg -1
BS id 1207 tid 1207 eid 1207 etid 1207 c DxpsTimer n "" pe 5568
ES t 215.530609777

E # 5572 t 156.183416156 m 133 msg -1
BS id 802 tid 802 eid 802 etid 802 c DxpsTimer n "Subscription timer" pe 5572
ES t 186.183416156

E # 5577 t 156.347415413 m 97 msg -1
BS id 1438 tid 1438 eid 1438 etid 1438 c DxpsTimer n "" pe 5577
ES t 216.347415413

E # 5622 t 157.398824254 m 151 msg -1
BS id 1268 tid 1268 eid 1268 etid 1268 c DxpsTimer n "Subscription timer" pe 5622
ES t 187.398824254

E # 5627 t 157.416152813 m 79 msg -1
BS id 1964 tid 1964 eid 1964 etid 1964 c DxpsTimer n "" pe 5627
ES t 217.416152813

E # 5632 t 158.24902414 m 169 msg -1
BS id 1628 tid 1628 eid 1628 etid 1628 c DxpsTimer n "Subscription timer" pe 5632
ES t 188.24902414

E # 5643 t 158.29977724 m 79 msg -1
BS id 2026 tid 2026 eid 2026 etid 2026 c DxpsTimer n "" pe 5643
ES t 218.29977724

E # 5644 t 158.398824254 m 150 msg -1
BS id 1267 tid 1267 eid 1267 etid 1267 c cMessage n app_timer pe 5644
ES t 168.398824254

E # 5647 t 159.24902414 m 168 msg -1
BS id 1627 tid 1627 eid 1627 etid 1627 c cMessage n app_timer pe 5647
ES t 169.24902414

E # 5650 t 160.065163771 m 187 msg -1
BS id 2061 tid 2061 eid 2061 etid 2061 c DxpsTimer n "Subscription timer" pe 5650
ES t 190.065163771

E # 5655 t 160.091371054 m 79 msg -1
BS id 2481 tid 2481 eid 2481 etid 2481 c DxpsTimer n "" pe 5655
ES t 220.091371054

E # 5709 t 161.065163771 m 186 msg -1
BS id 2060 tid 2060 eid 2060 etid 2060 c cMessage n app_timer pe 5709
ES t 171.065163771

E # 5711 t 161.217829337 m 24 msg -1
BS id 28 tid 28 eid 28 etid 28 c cMessage n app_timer pe 5711
ES t 171.217829337

E # 5720 t 162.245757379 m 42 msg -1
BS id 75 tid 75 eid 75 etid 75 c cMessage n app_timer pe 5720
ES t 172.245757379

E # 5771 t 164.267388281 m 43 msg -1
BS id 175 tid 175 eid 175 etid 175 c DxpsTimer n ParentTimeoutTimer pe 5771
ES t 170.267388281

E # 5772 t 164.407335416 m 60 msg -1
BS id 178 tid 178 eid 178 etid 178 c cMessage n app_timer pe 5772
ES t 174.407335416

E # 5775 t 165.040792849 m 78 msg -1
BS id 268 tid 268 eid 268 etid 268 c cMessage n app_timer pe 5775
ES t 175.040792849

E # 5777 t 165.716520215 m 96 msg -1
BS id 416 tid 416 eid 416 etid 416 c cMessage n app_timer pe 5777
ES t 175.716520215

E # 5789 t 166.15730988 m 79 msg -1
BS id 5659 tid 5659 eid 5659 etid 5659 c DxpsTimer n ParentTimeoutTimer pe 5789
ES t 172.15730988

E # 5790 t 166.15730988 m 79 msg -1
BS id 447 tid 447 eid 447 etid 447 c DxpsTimer n HeartbeatTimer pe 5790
ES t 169.15730988

E # 5807 t 166.175261507 m 151 msg -1
BS id 1970 tid 1970 eid 1970 etid 1970 c DxpsTimer n ParentTimeoutTimer pe 5807
ES t 172.175261507

E # 5810 t 166.183446612 m 187 msg -1
BS id 2487 tid 2487 eid 2487 etid 2487 c DxpsTimer n ParentTimeoutTimer pe 5810
ES t 172.183446612

E # 5813 t 166.212365019 m 169 msg -1
BS id 2032 tid 2032 eid 2032 etid 2032 c DxpsTimer n ParentTimeoutTimer pe 5813
ES t 172.212365019

E # 5816 t 166.215664142 m 115 msg -1
BS id 1218 tid 1218 eid 1218 etid 1218 c DxpsTimer n ParentTimeoutTimer pe 5816
ES t 172.215664142

E # 5819 t 166.218129741 m 25 msg -1
BS id 486 tid 486 eid 486 etid 486 c DxpsTimer n ParentTimeoutTimer pe 5819
ES t 172.218129741

E # 5822 t 166.290048 m 97 msg -1
BS id 1017 tid 1017 eid 1017 etid 1017 c DxpsTimer n ParentTimeoutTimer pe 5822
ES t 172.290048

E # 5825 t 166.31760984 m 61 msg -1
BS id 611 tid 611 eid 611 etid 611 c DxpsTimer n ParentTimeoutTimer pe 5825
ES t 172.31760984

E # 5826 t 166.33691817 m 97 msg -1
BS id 1437 tid 1437 eid 1437 etid 1437 c DxpsTimer n HeartbeatTimer pe 5826
ES t 169.33691817

E # 5831 t 166.477231231 m 133 msg -1
BS id 1540 tid 1540 eid 1540 etid 1540 c DxpsTimer n ParentTimeoutTimer pe 5831
ES t 172.477231231

E # 5832 t 166.477516647 m 114 msg -1
BS id 651 tid 651 eid 651 etid 651 c cMessage n app_timer pe 5832
ES t 176.477516647

E # 5834 t 167 m 10 msg -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n garbage_collection pe 5834
ES t 168

E # 5835 t 167.183416156 m 132 msg -1
BS id 801 tid 801 eid 801 etid 801 c cMessage n app_timer pe 5835
ES t 177.183416156

E # 5837 t 167.256758693 m 25 msg -1
BS id 168 tid 168 eid 168 etid 168 c DxpsTimer n HeartbeatTimer pe 5837
ES t 170.256758693

E # 5839 t 167.256758693 m 17 msg -1
BS id 5705 tid 5705 eid 5702 etid 5702 c UDPPacket n Heartbeat pe 5839 k 1 l 432
SD sm 17 dm 35 dg 2 pd 0.009441292
ES t 167.266199985
MB sm 10 tm 8 m ""
ME
MC id 192 c FinisherModule t oversim.common.FinisherModule pid 1 n finisherModule
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
CE id 28 pe 5711
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 17 tm 8 m ""
ME
MB sm 17 tm 8 m ""
ME
MB sm 17 tm 8 m ""
ME
MB sm 17 tm 8 m ""
ME
MB sm 17 tm 8 m ""
ME
MB sm 18 tm 8 m ""
ME
MB sm 18 tm 8 m ""
ME
MB sm 18 tm 8 m ""
ME
MB sm 18 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
CE id 75 pe 5720
CE id 178 pe 5772
CE id 268 pe 5775
CE id 416 pe 5777
CE id 651 pe 5832
CE id 801 pe 5835
CE id 1267 pe 5644
CE id 1627 pe 5647
CE id 2060 pe 5709
SE
