file 3962 1310136969                                            
version 2
run Dxps-0-20110708-22:51:43-11298
attr configname Dxps
attr datetime 20110708-22:51:43
attr experiment Dxps
attr inifile /Users/hill/sim/repos/simulations/dxps.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 11298
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	537 3425 1 371056 0 10900 219 0 3 654 1962
