MC id 1 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleUnderlayNetwork n SimpleUnderlayNetwork cm 1
MC id 2 c SimpleUnderlayConfigurator t oversim.underlay.simpleunderlay.SimpleUnderlayConfigurator pid 1 n underlayConfigurator
MS id 2 d "t=4 overlay terminals;p=70,130;i=block/cogwheel"
MC id 3 c cCompoundModule t oversim.common.GlobalObserver pid 1 n globalObserver cm 1
MS id 3 d p=70,50;i=block/control
MC id 4 c GlobalNodeList t oversim.common.GlobalNodeList pid 3 n globalNodeList
MS id 4 d p=60,60;i=block/control
MC id 5 c GlobalParameters t oversim.common.GlobalParameters pid 3 n globalParameters
MS id 5 d p=180,180;i=block/control
MC id 6 c GlobalTraceManager t oversim.common.GlobalTraceManager pid 3 n globalTraceManager
MS id 6 d p=60,180;i=block/control
MC id 7 c cCompoundModule t oversim.common.GlobalFunctions pid 3 n globalFunctions[0] cm 1
MS id 7 d p=60,300,column;i=block/control
MC id 9 c cCompoundModule t oversim.applications.almtest.MessageObserverModule pid 7 n function cm 1
MS id 9 d i=block/control
MC id 10 c MessageObserver t oversim.applications.almtest.MessageObserver pid 9 n observer
MS id 10 d i=block/app
MC id 8 c GlobalStatistics t oversim.common.GlobalStatistics pid 3 n globalStatistics
MS id 8 d p=180,60;i=block/control
MC id 11 c LifetimeChurn t oversim.common.LifetimeChurn pid 1 n churnGenerator[0]
MS id 11 d "t=lifetime churn;p=70,210,column;i=block/timer"
GC m 12 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 12 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 12 g 1048578 n overlayNeighborArrowIn i 2 o 0
GC m 12 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 12 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 12 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[0] cm 1
MS id 12 d "tt=1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480\n1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da;i=device/wifilaptop_l;i2=block/circle_s"
GC m 13 g 0 n udpIn o 0
GC m 13 g 2 n from_lowerTier o 0
GC m 13 g 4 n from_upperTier o 0
GC m 13 g 6 n direct_in o 0
GC m 13 g 8 n trace_in o 0
GC m 13 g 10 n tcpIn o 0
GC m 13 g 13 n tcpOut o 1
GC m 13 g 15 n udpOut o 1
GC m 13 g 17 n to_lowerTier o 1
GC m 13 g 19 n to_upperTier o 1
MC id 13 c TierDummy t oversim.common.TierDummy pid 12 n tier3
MS id 13 d p=64,57;i=block/segm
GC m 14 g 0 n udpIn o 0
GC m 14 g 2 n from_lowerTier o 0
GC m 14 g 4 n from_upperTier o 0
GC m 14 g 6 n tcpIn o 0
GC m 14 g 9 n tcpOut o 1
GC m 14 g 11 n udpOut o 1
GC m 14 g 13 n to_lowerTier o 1
GC m 14 g 15 n to_upperTier o 1
MC id 14 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 12 n tier2 cm 1
MS id 14 d p=179,90;i=block/segm
GC m 24 g 0 n udpIn o 0
GC m 24 g 2 n from_lowerTier o 0
GC m 24 g 4 n from_upperTier o 0
GC m 24 g 6 n direct_in o 0
GC m 24 g 8 n trace_in o 0
GC m 24 g 10 n tcpIn o 0
GC m 24 g 13 n tcpOut o 1
GC m 24 g 15 n udpOut o 1
GC m 24 g 17 n to_lowerTier o 1
GC m 24 g 19 n to_upperTier o 1
MC id 24 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 14 n xmlPsApp
MS id 24 d i=block/app
GC m 15 g 0 n udpIn o 0
GC m 15 g 2 n from_lowerTier o 0
GC m 15 g 4 n from_upperTier o 0
GC m 15 g 6 n tcpIn o 0
GC m 15 g 9 n tcpOut o 1
GC m 15 g 11 n udpOut o 1
GC m 15 g 13 n to_lowerTier o 1
GC m 15 g 15 n to_upperTier o 1
MC id 15 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 12 n tier1 cm 1
MS id 15 d p=286,135;i=block/segm
GC m 25 g 0 n udpIn o 0
GC m 25 g 2 n from_lowerTier o 0
GC m 25 g 4 n from_upperTier o 0
GC m 25 g 6 n direct_in o 0
GC m 25 g 8 n trace_in o 0
GC m 25 g 10 n tcpIn o 0
GC m 25 g 13 n tcpOut o 1
GC m 25 g 15 n udpOut o 1
GC m 25 g 17 n to_lowerTier o 1
GC m 25 g 19 n to_upperTier o 1
MC id 25 c Dxps t oversim.applications.dxps.Dxps pid 15 n dxps
MS id 25 d i=block/app
GC m 16 g 0 n udpIn o 0
GC m 16 g 3 n udpOut o 1
GC m 16 g 4 n tcpIn o 0
GC m 16 g 7 n tcpOut o 1
GC m 16 g 8 n appIn o 0
GC m 16 g 11 n appOut o 1
MC id 16 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 12 n overlay cm 1
MS id 16 d "tt=1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480\n1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da;p=382,193;i=block/network2"
GC m 26 g 0 n udpIn o 0
GC m 26 g 3 n udpOut o 1
GC m 26 g 4 n tcpIn o 0
GC m 26 g 7 n tcpOut o 1
GC m 26 g 8 n appIn o 0
GC m 26 g 11 n appOut o 1
GC m 26 g 12 n direct_in o 0
MC id 26 c Pastry t oversim.overlay.pastry.Pastry pid 16 n pastry
MS id 26 d "tt=1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480\n1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da;p=60,52;i=block/circle"
MC id 27 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 16 n pastryRoutingTable
MS id 27 d p=140,68;i=block/table
MC id 28 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 16 n pastryLeafSet
MS id 28 d p=220,52;i=block/table
MC id 29 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 16 n pastryNeighborhoodSet
MS id 29 d p=300,68;i=block/table
GC m 17 g 1048576 n appIn i 0 o 0
GC m 17 g 1048577 n appIn i 1 o 0
GC m 17 g 1048578 n appIn i 2 o 0
GC m 17 g 1048579 n appIn i 3 o 0
GC m 17 g 2 n ipIn o 0
GC m 17 g 4 n ipv6In o 0
GC m 17 g 4718592 n appOut i 0 o 1
GC m 17 g 4718593 n appOut i 1 o 1
GC m 17 g 4718594 n appOut i 2 o 1
GC m 17 g 4718595 n appOut i 3 o 1
GC m 17 g 9 n ipOut o 1
GC m 17 g 11 n ipv6Out o 1
MC id 17 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 12 n udp
MS id 17 d "t=passed up: 17 pks\nsent: 20 pks;p=382,305;i=block/transport"
GC m 18 g 1048576 n appIn i 0 o 0
GC m 18 g 1048577 n appIn i 1 o 0
GC m 18 g 1048578 n appIn i 2 o 0
GC m 18 g 2 n ipIn o 0
GC m 18 g 4 n ipv6In o 0
GC m 18 g 4718592 n appOut i 0 o 1
GC m 18 g 4718593 n appOut i 1 o 1
GC m 18 g 4718594 n appOut i 2 o 1
GC m 18 g 9 n ipOut o 1
GC m 18 g 11 n ipv6Out o 1
MC id 18 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 12 n tcp
MS id 18 d p=286,305;i=block/wheelbarrow
MC id 19 c CryptoModule t oversim.common.CryptoModule pid 12 n cryptoModule
MS id 19 d p=64,154;i=block/table
MC id 20 c NotificationBoard t inet.base.NotificationBoard pid 12 n notificationBoard
MS id 20 d p=64,232;i=block/control
MC id 21 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 12 n interfaceTable
MS id 21 d "t=1 interfaces;p=64,305;i=block/table"
GC m 22 g 0 n udpIn o 0
GC m 22 g 2 n from_lowerTier o 0
GC m 22 g 4 n from_upperTier o 0
GC m 22 g 6 n direct_in o 0
GC m 22 g 8 n trace_in o 0
GC m 22 g 10 n tcpIn o 0
GC m 22 g 13 n tcpOut o 1
GC m 22 g 15 n udpOut o 1
GC m 22 g 17 n to_lowerTier o 1
GC m 22 g 19 n to_upperTier o 1
MC id 22 c NeighborCache t oversim.common.NeighborCache pid 12 n neighborCache
MS id 22 d p=179,305;i=block/table
GC m 23 g 0 n udpIn o 0
GC m 23 g 2 n from_lowerTier o 0
GC m 23 g 4 n from_upperTier o 0
GC m 23 g 6 n direct_in o 0
GC m 23 g 8 n trace_in o 0
GC m 23 g 10 n tcpIn o 0
GC m 23 g 13 n tcpOut o 1
GC m 23 g 15 n udpOut o 1
GC m 23 g 17 n to_lowerTier o 1
GC m 23 g 19 n to_upperTier o 1
MC id 23 c BootstrapList t oversim.common.BootstrapList pid 12 n bootstrapList
MS id 23 d p=179,232;i=block/table
GC m 30 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 30 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 30 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 30 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 30 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[1] cm 1
MS id 30 d "tt=1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780\n1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480;i=device/wifilaptop_l;i2=block/circle_s"
GC m 31 g 0 n udpIn o 0
GC m 31 g 2 n from_lowerTier o 0
GC m 31 g 4 n from_upperTier o 0
GC m 31 g 6 n direct_in o 0
GC m 31 g 8 n trace_in o 0
GC m 31 g 10 n tcpIn o 0
GC m 31 g 13 n tcpOut o 1
GC m 31 g 15 n udpOut o 1
GC m 31 g 17 n to_lowerTier o 1
GC m 31 g 19 n to_upperTier o 1
MC id 31 c TierDummy t oversim.common.TierDummy pid 30 n tier3
MS id 31 d p=64,57;i=block/segm
GC m 32 g 0 n udpIn o 0
GC m 32 g 2 n from_lowerTier o 0
GC m 32 g 4 n from_upperTier o 0
GC m 32 g 6 n tcpIn o 0
GC m 32 g 9 n tcpOut o 1
GC m 32 g 11 n udpOut o 1
GC m 32 g 13 n to_lowerTier o 1
GC m 32 g 15 n to_upperTier o 1
MC id 32 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 30 n tier2 cm 1
MS id 32 d p=179,90;i=block/segm
GC m 42 g 0 n udpIn o 0
GC m 42 g 2 n from_lowerTier o 0
GC m 42 g 4 n from_upperTier o 0
GC m 42 g 6 n direct_in o 0
GC m 42 g 8 n trace_in o 0
GC m 42 g 10 n tcpIn o 0
GC m 42 g 13 n tcpOut o 1
GC m 42 g 15 n udpOut o 1
GC m 42 g 17 n to_lowerTier o 1
GC m 42 g 19 n to_upperTier o 1
MC id 42 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 32 n xmlPsApp
MS id 42 d i=block/app
GC m 33 g 0 n udpIn o 0
GC m 33 g 2 n from_lowerTier o 0
GC m 33 g 4 n from_upperTier o 0
GC m 33 g 6 n tcpIn o 0
GC m 33 g 9 n tcpOut o 1
GC m 33 g 11 n udpOut o 1
GC m 33 g 13 n to_lowerTier o 1
GC m 33 g 15 n to_upperTier o 1
MC id 33 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 30 n tier1 cm 1
MS id 33 d p=286,135;i=block/segm
GC m 43 g 0 n udpIn o 0
GC m 43 g 2 n from_lowerTier o 0
GC m 43 g 4 n from_upperTier o 0
GC m 43 g 6 n direct_in o 0
GC m 43 g 8 n trace_in o 0
GC m 43 g 10 n tcpIn o 0
GC m 43 g 13 n tcpOut o 1
GC m 43 g 15 n udpOut o 1
GC m 43 g 17 n to_lowerTier o 1
GC m 43 g 19 n to_upperTier o 1
MC id 43 c Dxps t oversim.applications.dxps.Dxps pid 33 n dxps
MS id 43 d i=block/app
GC m 34 g 0 n udpIn o 0
GC m 34 g 3 n udpOut o 1
GC m 34 g 4 n tcpIn o 0
GC m 34 g 7 n tcpOut o 1
GC m 34 g 8 n appIn o 0
GC m 34 g 11 n appOut o 1
MC id 34 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 30 n overlay cm 1
MS id 34 d "tt=1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780\n1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480;p=382,193;i=block/network2"
GC m 44 g 0 n udpIn o 0
GC m 44 g 3 n udpOut o 1
GC m 44 g 4 n tcpIn o 0
GC m 44 g 7 n tcpOut o 1
GC m 44 g 8 n appIn o 0
GC m 44 g 11 n appOut o 1
GC m 44 g 12 n direct_in o 0
MC id 44 c Pastry t oversim.overlay.pastry.Pastry pid 34 n pastry
MS id 44 d "tt=1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780\n1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480;p=60,52;i=block/circle"
MC id 45 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 34 n pastryRoutingTable
MS id 45 d p=140,68;i=block/table
MC id 46 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 34 n pastryLeafSet
MS id 46 d p=220,52;i=block/table
MC id 47 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 34 n pastryNeighborhoodSet
MS id 47 d p=300,68;i=block/table
GC m 35 g 1048576 n appIn i 0 o 0
GC m 35 g 1048577 n appIn i 1 o 0
GC m 35 g 1048578 n appIn i 2 o 0
GC m 35 g 1048579 n appIn i 3 o 0
GC m 35 g 2 n ipIn o 0
GC m 35 g 4 n ipv6In o 0
GC m 35 g 4718592 n appOut i 0 o 1
GC m 35 g 4718593 n appOut i 1 o 1
GC m 35 g 4718594 n appOut i 2 o 1
GC m 35 g 4718595 n appOut i 3 o 1
GC m 35 g 9 n ipOut o 1
GC m 35 g 11 n ipv6Out o 1
MC id 35 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 30 n udp
MS id 35 d "t=passed up: 15 pks\nsent: 14 pks;p=382,305;i=block/transport"
GC m 36 g 1048576 n appIn i 0 o 0
GC m 36 g 1048577 n appIn i 1 o 0
GC m 36 g 1048578 n appIn i 2 o 0
GC m 36 g 2 n ipIn o 0
GC m 36 g 4 n ipv6In o 0
GC m 36 g 4718592 n appOut i 0 o 1
GC m 36 g 4718593 n appOut i 1 o 1
GC m 36 g 4718594 n appOut i 2 o 1
GC m 36 g 9 n ipOut o 1
GC m 36 g 11 n ipv6Out o 1
MC id 36 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 30 n tcp
MS id 36 d p=286,305;i=block/wheelbarrow
MC id 37 c CryptoModule t oversim.common.CryptoModule pid 30 n cryptoModule
MS id 37 d p=64,154;i=block/table
MC id 38 c NotificationBoard t inet.base.NotificationBoard pid 30 n notificationBoard
MS id 38 d p=64,232;i=block/control
MC id 39 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 30 n interfaceTable
MS id 39 d "t=1 interfaces;p=64,305;i=block/table"
GC m 40 g 0 n udpIn o 0
GC m 40 g 2 n from_lowerTier o 0
GC m 40 g 4 n from_upperTier o 0
GC m 40 g 6 n direct_in o 0
GC m 40 g 8 n trace_in o 0
GC m 40 g 10 n tcpIn o 0
GC m 40 g 13 n tcpOut o 1
GC m 40 g 15 n udpOut o 1
GC m 40 g 17 n to_lowerTier o 1
GC m 40 g 19 n to_upperTier o 1
MC id 40 c NeighborCache t oversim.common.NeighborCache pid 30 n neighborCache
MS id 40 d p=179,305;i=block/table
GC m 41 g 0 n udpIn o 0
GC m 41 g 2 n from_lowerTier o 0
GC m 41 g 4 n from_upperTier o 0
GC m 41 g 6 n direct_in o 0
GC m 41 g 8 n trace_in o 0
GC m 41 g 10 n tcpIn o 0
GC m 41 g 13 n tcpOut o 1
GC m 41 g 15 n udpOut o 1
GC m 41 g 17 n to_lowerTier o 1
GC m 41 g 19 n to_upperTier o 1
MC id 41 c BootstrapList t oversim.common.BootstrapList pid 30 n bootstrapList
MS id 41 d p=179,232;i=block/table
GC m 48 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 48 g 1048577 n overlayNeighborArrowIn i 1 o 0
GC m 48 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 48 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 48 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[2] cm 1
MS id 48 d "tt=1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780\n1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480\n1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101;i=device/wifilaptop_l;i2=block/circle_s"
GC m 49 g 0 n udpIn o 0
GC m 49 g 2 n from_lowerTier o 0
GC m 49 g 4 n from_upperTier o 0
GC m 49 g 6 n direct_in o 0
GC m 49 g 8 n trace_in o 0
GC m 49 g 10 n tcpIn o 0
GC m 49 g 13 n tcpOut o 1
GC m 49 g 15 n udpOut o 1
GC m 49 g 17 n to_lowerTier o 1
GC m 49 g 19 n to_upperTier o 1
MC id 49 c TierDummy t oversim.common.TierDummy pid 48 n tier3
MS id 49 d p=64,57;i=block/segm
GC m 50 g 0 n udpIn o 0
GC m 50 g 2 n from_lowerTier o 0
GC m 50 g 4 n from_upperTier o 0
GC m 50 g 6 n tcpIn o 0
GC m 50 g 9 n tcpOut o 1
GC m 50 g 11 n udpOut o 1
GC m 50 g 13 n to_lowerTier o 1
GC m 50 g 15 n to_upperTier o 1
MC id 50 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 48 n tier2 cm 1
MS id 50 d p=179,90;i=block/segm
GC m 60 g 0 n udpIn o 0
GC m 60 g 2 n from_lowerTier o 0
GC m 60 g 4 n from_upperTier o 0
GC m 60 g 6 n direct_in o 0
GC m 60 g 8 n trace_in o 0
GC m 60 g 10 n tcpIn o 0
GC m 60 g 13 n tcpOut o 1
GC m 60 g 15 n udpOut o 1
GC m 60 g 17 n to_lowerTier o 1
GC m 60 g 19 n to_upperTier o 1
MC id 60 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 50 n xmlPsApp
MS id 60 d i=block/app
GC m 51 g 0 n udpIn o 0
GC m 51 g 2 n from_lowerTier o 0
GC m 51 g 4 n from_upperTier o 0
GC m 51 g 6 n tcpIn o 0
GC m 51 g 9 n tcpOut o 1
GC m 51 g 11 n udpOut o 1
GC m 51 g 13 n to_lowerTier o 1
GC m 51 g 15 n to_upperTier o 1
MC id 51 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 48 n tier1 cm 1
MS id 51 d p=286,135;i=block/segm
GC m 61 g 0 n udpIn o 0
GC m 61 g 2 n from_lowerTier o 0
GC m 61 g 4 n from_upperTier o 0
GC m 61 g 6 n direct_in o 0
GC m 61 g 8 n trace_in o 0
GC m 61 g 10 n tcpIn o 0
GC m 61 g 13 n tcpOut o 1
GC m 61 g 15 n udpOut o 1
GC m 61 g 17 n to_lowerTier o 1
GC m 61 g 19 n to_upperTier o 1
MC id 61 c Dxps t oversim.applications.dxps.Dxps pid 51 n dxps
MS id 61 d i=block/app
GC m 52 g 0 n udpIn o 0
GC m 52 g 3 n udpOut o 1
GC m 52 g 4 n tcpIn o 0
GC m 52 g 7 n tcpOut o 1
GC m 52 g 8 n appIn o 0
GC m 52 g 11 n appOut o 1
MC id 52 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 48 n overlay cm 1
MS id 52 d "tt=1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780\n1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480\n1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101;p=382,193;i=block/network2"
GC m 62 g 0 n udpIn o 0
GC m 62 g 3 n udpOut o 1
GC m 62 g 4 n tcpIn o 0
GC m 62 g 7 n tcpOut o 1
GC m 62 g 8 n appIn o 0
GC m 62 g 11 n appOut o 1
GC m 62 g 12 n direct_in o 0
MC id 62 c Pastry t oversim.overlay.pastry.Pastry pid 52 n pastry
MS id 62 d "tt=1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780\n1.0.0.3:1024 9625b62a65d794ae2ee5a11343c55b264a168480\n1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101;p=60,52;i=block/circle"
MC id 63 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 52 n pastryRoutingTable
MS id 63 d p=140,68;i=block/table
MC id 64 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 52 n pastryLeafSet
MS id 64 d p=220,52;i=block/table
MC id 65 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 52 n pastryNeighborhoodSet
MS id 65 d p=300,68;i=block/table
GC m 53 g 1048576 n appIn i 0 o 0
GC m 53 g 1048577 n appIn i 1 o 0
GC m 53 g 1048578 n appIn i 2 o 0
GC m 53 g 1048579 n appIn i 3 o 0
GC m 53 g 2 n ipIn o 0
GC m 53 g 4 n ipv6In o 0
GC m 53 g 4718592 n appOut i 0 o 1
GC m 53 g 4718593 n appOut i 1 o 1
GC m 53 g 4718594 n appOut i 2 o 1
GC m 53 g 4718595 n appOut i 3 o 1
GC m 53 g 9 n ipOut o 1
GC m 53 g 11 n ipv6Out o 1
MC id 53 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 48 n udp
MS id 53 d "t=passed up: 9 pks\nsent: 11 pks;p=382,305;i=block/transport"
GC m 54 g 1048576 n appIn i 0 o 0
GC m 54 g 1048577 n appIn i 1 o 0
GC m 54 g 1048578 n appIn i 2 o 0
GC m 54 g 2 n ipIn o 0
GC m 54 g 4 n ipv6In o 0
GC m 54 g 4718592 n appOut i 0 o 1
GC m 54 g 4718593 n appOut i 1 o 1
GC m 54 g 4718594 n appOut i 2 o 1
GC m 54 g 9 n ipOut o 1
GC m 54 g 11 n ipv6Out o 1
MC id 54 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 48 n tcp
MS id 54 d p=286,305;i=block/wheelbarrow
MC id 55 c CryptoModule t oversim.common.CryptoModule pid 48 n cryptoModule
MS id 55 d p=64,154;i=block/table
MC id 56 c NotificationBoard t inet.base.NotificationBoard pid 48 n notificationBoard
MS id 56 d p=64,232;i=block/control
MC id 57 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 48 n interfaceTable
MS id 57 d "t=1 interfaces;p=64,305;i=block/table"
GC m 58 g 0 n udpIn o 0
GC m 58 g 2 n from_lowerTier o 0
GC m 58 g 4 n from_upperTier o 0
GC m 58 g 6 n direct_in o 0
GC m 58 g 8 n trace_in o 0
GC m 58 g 10 n tcpIn o 0
GC m 58 g 13 n tcpOut o 1
GC m 58 g 15 n udpOut o 1
GC m 58 g 17 n to_lowerTier o 1
GC m 58 g 19 n to_upperTier o 1
MC id 58 c NeighborCache t oversim.common.NeighborCache pid 48 n neighborCache
MS id 58 d p=179,305;i=block/table
GC m 59 g 0 n udpIn o 0
GC m 59 g 2 n from_lowerTier o 0
GC m 59 g 4 n from_upperTier o 0
GC m 59 g 6 n direct_in o 0
GC m 59 g 8 n trace_in o 0
GC m 59 g 10 n tcpIn o 0
GC m 59 g 13 n tcpOut o 1
GC m 59 g 15 n udpOut o 1
GC m 59 g 17 n to_lowerTier o 1
GC m 59 g 19 n to_upperTier o 1
MC id 59 c BootstrapList t oversim.common.BootstrapList pid 48 n bootstrapList
MS id 59 d p=179,232;i=block/table
GC m 66 g 1048576 n overlayNeighborArrowIn i 0 o 0
GC m 66 g 2621440 n overlayNeighborArrowOut i 0 o 1
GC m 66 g 2621441 n overlayNeighborArrowOut i 1 o 1
MC id 66 c cCompoundModule t oversim.underlay.simpleunderlay.SimpleOverlayHost pid 1 n overlayTerminal[3] cm 1
MS id 66 d "tt=1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da\n1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780;i=device/wifilaptop_l;i2=block/circle_s"
GC m 67 g 0 n udpIn o 0
GC m 67 g 2 n from_lowerTier o 0
GC m 67 g 4 n from_upperTier o 0
GC m 67 g 6 n direct_in o 0
GC m 67 g 8 n trace_in o 0
GC m 67 g 10 n tcpIn o 0
GC m 67 g 13 n tcpOut o 1
GC m 67 g 15 n udpOut o 1
GC m 67 g 17 n to_lowerTier o 1
GC m 67 g 19 n to_upperTier o 1
MC id 67 c TierDummy t oversim.common.TierDummy pid 66 n tier3
MS id 67 d p=64,57;i=block/segm
GC m 68 g 0 n udpIn o 0
GC m 68 g 2 n from_lowerTier o 0
GC m 68 g 4 n from_upperTier o 0
GC m 68 g 6 n tcpIn o 0
GC m 68 g 9 n tcpOut o 1
GC m 68 g 11 n udpOut o 1
GC m 68 g 13 n to_lowerTier o 1
GC m 68 g 15 n to_upperTier o 1
MC id 68 c cCompoundModule t oversim.tier2.xmlpsapp.XmlPsAppModule pid 66 n tier2 cm 1
MS id 68 d p=179,90;i=block/segm
GC m 78 g 0 n udpIn o 0
GC m 78 g 2 n from_lowerTier o 0
GC m 78 g 4 n from_upperTier o 0
GC m 78 g 6 n direct_in o 0
GC m 78 g 8 n trace_in o 0
GC m 78 g 10 n tcpIn o 0
GC m 78 g 13 n tcpOut o 1
GC m 78 g 15 n udpOut o 1
GC m 78 g 17 n to_lowerTier o 1
GC m 78 g 19 n to_upperTier o 1
MC id 78 c XmlPsApp t oversim.tier2.xmlpsapp.XmlPsApp pid 68 n xmlPsApp
MS id 78 d i=block/app
GC m 69 g 0 n udpIn o 0
GC m 69 g 2 n from_lowerTier o 0
GC m 69 g 4 n from_upperTier o 0
GC m 69 g 6 n tcpIn o 0
GC m 69 g 9 n tcpOut o 1
GC m 69 g 11 n udpOut o 1
GC m 69 g 13 n to_lowerTier o 1
GC m 69 g 15 n to_upperTier o 1
MC id 69 c cCompoundModule t oversim.applications.dxps.MulticastDxps pid 66 n tier1 cm 1
MS id 69 d p=286,135;i=block/segm
GC m 79 g 0 n udpIn o 0
GC m 79 g 2 n from_lowerTier o 0
GC m 79 g 4 n from_upperTier o 0
GC m 79 g 6 n direct_in o 0
GC m 79 g 8 n trace_in o 0
GC m 79 g 10 n tcpIn o 0
GC m 79 g 13 n tcpOut o 1
GC m 79 g 15 n udpOut o 1
GC m 79 g 17 n to_lowerTier o 1
GC m 79 g 19 n to_upperTier o 1
MC id 79 c Dxps t oversim.applications.dxps.Dxps pid 69 n dxps
MS id 79 d i=block/app
GC m 70 g 0 n udpIn o 0
GC m 70 g 3 n udpOut o 1
GC m 70 g 4 n tcpIn o 0
GC m 70 g 7 n tcpOut o 1
GC m 70 g 8 n appIn o 0
GC m 70 g 11 n appOut o 1
MC id 70 c cCompoundModule t oversim.overlay.pastry.PastryModules pid 66 n overlay cm 1
MS id 70 d "tt=1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da\n1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780;p=382,193;i=block/network2"
GC m 80 g 0 n udpIn o 0
GC m 80 g 3 n udpOut o 1
GC m 80 g 4 n tcpIn o 0
GC m 80 g 7 n tcpOut o 1
GC m 80 g 8 n appIn o 0
GC m 80 g 11 n appOut o 1
GC m 80 g 12 n direct_in o 0
MC id 80 c Pastry t oversim.overlay.pastry.Pastry pid 70 n pastry
MS id 80 d "tt=1.0.0.1:1024 f84568390f6aefa9196a6fe7b297f541e7005101\n1.0.0.4:1024 f9bbc71f5d912703ddcb3b6c0cf357b2b8d8a2da\n1.0.0.2:1024 53364b8c5d1c26359b9aca6350bfe98ec02cf780;p=60,52;i=block/circle"
MC id 81 c PastryRoutingTable t oversim.overlay.pastry.PastryRoutingTable pid 70 n pastryRoutingTable
MS id 81 d p=140,68;i=block/table
MC id 82 c PastryLeafSet t oversim.overlay.pastry.PastryLeafSet pid 70 n pastryLeafSet
MS id 82 d p=220,52;i=block/table
MC id 83 c PastryNeighborhoodSet t oversim.overlay.pastry.PastryNeighborhoodSet pid 70 n pastryNeighborhoodSet
MS id 83 d p=300,68;i=block/table
GC m 71 g 1048576 n appIn i 0 o 0
GC m 71 g 1048577 n appIn i 1 o 0
GC m 71 g 1048578 n appIn i 2 o 0
GC m 71 g 1048579 n appIn i 3 o 0
GC m 71 g 2 n ipIn o 0
GC m 71 g 4 n ipv6In o 0
GC m 71 g 4718592 n appOut i 0 o 1
GC m 71 g 4718593 n appOut i 1 o 1
GC m 71 g 4718594 n appOut i 2 o 1
GC m 71 g 4718595 n appOut i 3 o 1
GC m 71 g 9 n ipOut o 1
GC m 71 g 11 n ipv6Out o 1
MC id 71 c SimpleUDP t oversim.underlay.simpleunderlay.SimpleUDP pid 66 n udp
MS id 71 d "t=passed up: 5 pks\nsent: 7 pks;p=382,305;i=block/transport"
GC m 72 g 1048576 n appIn i 0 o 0
GC m 72 g 1048577 n appIn i 1 o 0
GC m 72 g 1048578 n appIn i 2 o 0
GC m 72 g 2 n ipIn o 0
GC m 72 g 4 n ipv6In o 0
GC m 72 g 4718592 n appOut i 0 o 1
GC m 72 g 4718593 n appOut i 1 o 1
GC m 72 g 4718594 n appOut i 2 o 1
GC m 72 g 9 n ipOut o 1
GC m 72 g 11 n ipv6Out o 1
MC id 72 c SimpleTCP t oversim.underlay.simpleunderlay.SimpleTCP pid 66 n tcp
MS id 72 d p=286,305;i=block/wheelbarrow
MC id 73 c CryptoModule t oversim.common.CryptoModule pid 66 n cryptoModule
MS id 73 d p=64,154;i=block/table
MC id 74 c NotificationBoard t inet.base.NotificationBoard pid 66 n notificationBoard
MS id 74 d p=64,232;i=block/control
MC id 75 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 66 n interfaceTable
MS id 75 d "t=1 interfaces;p=64,305;i=block/table"
GC m 76 g 0 n udpIn o 0
GC m 76 g 2 n from_lowerTier o 0
GC m 76 g 4 n from_upperTier o 0
GC m 76 g 6 n direct_in o 0
GC m 76 g 8 n trace_in o 0
GC m 76 g 10 n tcpIn o 0
GC m 76 g 13 n tcpOut o 1
GC m 76 g 15 n udpOut o 1
GC m 76 g 17 n to_lowerTier o 1
GC m 76 g 19 n to_upperTier o 1
MC id 76 c NeighborCache t oversim.common.NeighborCache pid 66 n neighborCache
MS id 76 d p=179,305;i=block/table
GC m 77 g 0 n udpIn o 0
GC m 77 g 2 n from_lowerTier o 0
GC m 77 g 4 n from_upperTier o 0
GC m 77 g 6 n direct_in o 0
GC m 77 g 8 n trace_in o 0
GC m 77 g 10 n tcpIn o 0
GC m 77 g 13 n tcpOut o 1
GC m 77 g 15 n udpOut o 1
GC m 77 g 17 n to_lowerTier o 1
GC m 77 g 19 n to_upperTier o 1
MC id 77 c BootstrapList t oversim.common.BootstrapList pid 66 n bootstrapList
MS id 77 d p=179,232;i=block/table
CC sm 12 sg 2621440 dm 66 dg 1048576
CS sm 12 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 12 sg 2621441 dm 48 dg 1048577
CS sm 12 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 14 sg 0 dm 24 dg 0
CC sm 14 sg 2 dm 24 dg 2
CC sm 14 sg 4 dm 24 dg 4
CC sm 14 sg 9 dm 18 dg 1048577
CC sm 14 sg 11 dm 17 dg 1048577
CC sm 14 sg 13 dm 15 dg 4
CC sm 24 sg 15 dm 14 dg 11
CC sm 24 sg 17 dm 14 dg 13
CC sm 24 sg 19 dm 14 dg 15
CC sm 15 sg 0 dm 25 dg 0
CC sm 15 sg 2 dm 25 dg 2
CC sm 15 sg 4 dm 25 dg 4
CC sm 15 sg 9 dm 18 dg 1048576
CC sm 15 sg 11 dm 17 dg 1048576
CC sm 15 sg 13 dm 16 dg 8
CC sm 15 sg 15 dm 14 dg 2
CC sm 25 sg 15 dm 15 dg 11
CC sm 25 sg 17 dm 15 dg 13
CC sm 25 sg 19 dm 15 dg 15
CC sm 16 sg 0 dm 26 dg 0
CC sm 16 sg 3 dm 17 dg 1048578
CC sm 16 sg 7 dm 18 dg 1048578
CC sm 16 sg 8 dm 26 dg 8
CC sm 16 sg 11 dm 15 dg 2
CC sm 26 sg 3 dm 16 dg 3
CC sm 26 sg 11 dm 16 dg 11
CC sm 17 sg 4718592 dm 15 dg 0
CC sm 17 sg 4718593 dm 14 dg 0
CC sm 17 sg 4718594 dm 16 dg 0
CC sm 17 sg 4718595 dm 23 dg 0
CC sm 18 sg 4718592 dm 15 dg 6
CC sm 18 sg 4718593 dm 14 dg 6
CC sm 18 sg 4718594 dm 16 dg 4
CC sm 23 sg 15 dm 17 dg 1048579
CC sm 30 sg 2621440 dm 48 dg 1048576
CS sm 30 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 30 sg 2621441 dm 12 dg 1048578
CS sm 30 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 32 sg 0 dm 42 dg 0
CC sm 32 sg 2 dm 42 dg 2
CC sm 32 sg 4 dm 42 dg 4
CC sm 32 sg 9 dm 36 dg 1048577
CC sm 32 sg 11 dm 35 dg 1048577
CC sm 32 sg 13 dm 33 dg 4
CC sm 42 sg 15 dm 32 dg 11
CC sm 42 sg 17 dm 32 dg 13
CC sm 42 sg 19 dm 32 dg 15
CC sm 33 sg 0 dm 43 dg 0
CC sm 33 sg 2 dm 43 dg 2
CC sm 33 sg 4 dm 43 dg 4
CC sm 33 sg 9 dm 36 dg 1048576
CC sm 33 sg 11 dm 35 dg 1048576
CC sm 33 sg 13 dm 34 dg 8
CC sm 33 sg 15 dm 32 dg 2
CC sm 43 sg 15 dm 33 dg 11
CC sm 43 sg 17 dm 33 dg 13
CC sm 43 sg 19 dm 33 dg 15
CC sm 34 sg 0 dm 44 dg 0
CC sm 34 sg 3 dm 35 dg 1048578
CC sm 34 sg 7 dm 36 dg 1048578
CC sm 34 sg 8 dm 44 dg 8
CC sm 34 sg 11 dm 33 dg 2
CC sm 44 sg 3 dm 34 dg 3
CC sm 44 sg 11 dm 34 dg 11
CC sm 35 sg 4718592 dm 33 dg 0
CC sm 35 sg 4718593 dm 32 dg 0
CC sm 35 sg 4718594 dm 34 dg 0
CC sm 35 sg 4718595 dm 41 dg 0
CC sm 36 sg 4718592 dm 33 dg 6
CC sm 36 sg 4718593 dm 32 dg 6
CC sm 36 sg 4718594 dm 34 dg 4
CC sm 41 sg 15 dm 35 dg 1048579
CC sm 48 sg 2621440 dm 12 dg 1048576
CS sm 48 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 48 sg 2621441 dm 30 dg 1048576
CS sm 48 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 50 sg 0 dm 60 dg 0
CC sm 50 sg 2 dm 60 dg 2
CC sm 50 sg 4 dm 60 dg 4
CC sm 50 sg 9 dm 54 dg 1048577
CC sm 50 sg 11 dm 53 dg 1048577
CC sm 50 sg 13 dm 51 dg 4
CC sm 60 sg 15 dm 50 dg 11
CC sm 60 sg 17 dm 50 dg 13
CC sm 60 sg 19 dm 50 dg 15
CC sm 51 sg 0 dm 61 dg 0
CC sm 51 sg 2 dm 61 dg 2
CC sm 51 sg 4 dm 61 dg 4
CC sm 51 sg 9 dm 54 dg 1048576
CC sm 51 sg 11 dm 53 dg 1048576
CC sm 51 sg 13 dm 52 dg 8
CC sm 51 sg 15 dm 50 dg 2
CC sm 61 sg 15 dm 51 dg 11
CC sm 61 sg 17 dm 51 dg 13
CC sm 61 sg 19 dm 51 dg 15
CC sm 52 sg 0 dm 62 dg 0
CC sm 52 sg 3 dm 53 dg 1048578
CC sm 52 sg 7 dm 54 dg 1048578
CC sm 52 sg 8 dm 62 dg 8
CC sm 52 sg 11 dm 51 dg 2
CC sm 62 sg 3 dm 52 dg 3
CC sm 62 sg 11 dm 52 dg 11
CC sm 53 sg 4718592 dm 51 dg 0
CC sm 53 sg 4718593 dm 50 dg 0
CC sm 53 sg 4718594 dm 52 dg 0
CC sm 53 sg 4718595 dm 59 dg 0
CC sm 54 sg 4718592 dm 51 dg 6
CC sm 54 sg 4718593 dm 50 dg 6
CC sm 54 sg 4718594 dm 52 dg 4
CC sm 59 sg 15 dm 53 dg 1048579
CC sm 66 sg 2621440 dm 30 dg 1048577
CS sm 66 sg 2621440 d m=m,50,0,50,0;ls=red,1
CC sm 66 sg 2621441 dm 12 dg 1048577
CS sm 66 sg 2621441 d m=m,50,100,50,100;ls=green,1
CC sm 68 sg 0 dm 78 dg 0
CC sm 68 sg 2 dm 78 dg 2
CC sm 68 sg 4 dm 78 dg 4
CC sm 68 sg 9 dm 72 dg 1048577
CC sm 68 sg 11 dm 71 dg 1048577
CC sm 68 sg 13 dm 69 dg 4
CC sm 78 sg 15 dm 68 dg 11
CC sm 78 sg 17 dm 68 dg 13
CC sm 78 sg 19 dm 68 dg 15
CC sm 69 sg 0 dm 79 dg 0
CC sm 69 sg 2 dm 79 dg 2
CC sm 69 sg 4 dm 79 dg 4
CC sm 69 sg 9 dm 72 dg 1048576
CC sm 69 sg 11 dm 71 dg 1048576
CC sm 69 sg 13 dm 70 dg 8
CC sm 69 sg 15 dm 68 dg 2
CC sm 79 sg 15 dm 69 dg 11
CC sm 79 sg 17 dm 69 dg 13
CC sm 79 sg 19 dm 69 dg 15
CC sm 70 sg 0 dm 80 dg 0
CC sm 70 sg 3 dm 71 dg 1048578
CC sm 70 sg 7 dm 72 dg 1048578
CC sm 70 sg 8 dm 80 dg 8
CC sm 70 sg 11 dm 69 dg 2
CC sm 80 sg 3 dm 70 dg 3
CC sm 80 sg 11 dm 70 dg 11
CC sm 71 sg 4718592 dm 69 dg 0
CC sm 71 sg 4718593 dm 68 dg 0
CC sm 71 sg 4718594 dm 70 dg 0
CC sm 71 sg 4718595 dm 77 dg 0
CC sm 72 sg 4718592 dm 69 dg 6
CC sm 72 sg 4718593 dm 68 dg 6
CC sm 72 sg 4718594 dm 70 dg 4
CC sm 77 sg 15 dm 71 dg 1048579
SB v 1025 rid Dxps-0-20110626-17:18:51-5150

E # 0 t 0 m 1 msg -1
MB sm 1 tm 11 m initialize
BS id 13 tid 13 eid 13 etid 13 c ChurnMessage n CreateNode pe 0
ES t 4.114792731
ME
MB sm 1 tm 11 m initialize
BS id 15 tid 15 eid 15 etid 15 c ChurnMessage n CreateNode pe 0
ES t 4.969314033
ME
MB sm 1 tm 11 m initialize
BS id 17 tid 17 eid 17 etid 17 c ChurnMessage n CreateNode pe 0
ES t 5.443274075
ME
MB sm 1 tm 11 m initialize
BS id 19 tid 19 eid 19 etid 19 c ChurnMessage n CreateNode pe 0
ES t 6.952783763
ME
MB sm 1 tm 11 m initialize
BS id 21 tid 21 eid 21 etid 21 c ChurnMessage n CreateNode pe 0
ES t 7.781933873
ME
MB sm 1 tm 11 m initialize
BS id 23 tid 23 eid 23 etid 23 c ChurnMessage n CreateNode pe 0
ES t 9.654567193
ME
MB sm 1 tm 11 m initialize
BS id 25 tid 25 eid 25 etid 25 c cMessage n initFinishedTimer pe 0
ES t 10
ME
MB sm 1 tm 11 m initialize
BS id 10 tid 10 eid 10 etid 10 c ChurnMessage n CreateNode pe 0
ES t 921.610261242
ME
MB sm 1 tm 11 m initialize
BS id 12 tid 12 eid 12 etid 12 c ChurnMessage n CreateNode pe 0
ES t 1522.308536649
ME
MB sm 1 tm 11 m initialize
BS id 20 tid 20 eid 20 etid 20 c ChurnMessage n CreateNode pe 0
ES t 2450.484907365
ME
MB sm 1 tm 11 m initialize
BS id 18 tid 18 eid 18 etid 18 c ChurnMessage n CreateNode pe 0
ES t 5365.657202278
ME
MB sm 1 tm 11 m initialize
BS id 24 tid 24 eid 24 etid 24 c ChurnMessage n CreateNode pe 0
ES t 5987.460768184
ME
MB sm 1 tm 11 m initialize
BS id 14 tid 14 eid 14 etid 14 c ChurnMessage n CreateNode pe 0
ES t 6199.294596267
ME
MB sm 1 tm 11 m initialize
BS id 8 tid 8 eid 8 etid 8 c ChurnMessage n CreateNode pe 0
ES t 6548.825672211
ME
MB sm 1 tm 11 m initialize
BS id 16 tid 16 eid 16 etid 16 c ChurnMessage n CreateNode pe 0
ES t 8733.211950421
ME
MB sm 1 tm 11 m initialize
BS id 22 tid 22 eid 22 etid 22 c ChurnMessage n CreateNode pe 0
ES t 9479.966771749
ME
MB sm 1 tm 11 m initialize
BS id 6 tid 6 eid 6 etid 6 c ChurnMessage n CreateNode pe 0
ES t 33159.122799282
ME

E # 1 t 0 m 4 msg -1
BS id 1 tid 1 eid 1 etid 1 c cMessage n oracleTimer pe 1
ES t 50

E # 2 t 0.217829337 m 11 msg -1
BS id 26 tid 26 eid 26 etid 26 c ChurnMessage n DeleteNode pe 2
ES t 9227.154217117

E # 14 t 0.217829337 m 25 msg -1
BS id 28 tid 28 eid 28 etid 28 c DxpsTimer n "Subscription timer" pe 14
ES t 30.217829337

E # 22 t 1.217829337 m 24 msg -1
BS id 27 tid 27 eid 27 etid 27 c cMessage n app_timer pe 22
ES t 11.217829337

E # 32 t 1.217829337 m 25 msg -1
BS id 71 tid 71 eid 71 etid 71 c DxpsTimer n ParentTimeoutTimer pe 32
ES t 7.217829337

E # 33 t 1.224823493 m 11 msg -1
BS id 72 tid 72 eid 72 etid 72 c ChurnMessage n DeleteNode pe 33
ES t 6489.886089225

E # 58 t 1.245757379 m 43 msg -1
BS id 74 tid 74 eid 74 etid 74 c DxpsTimer n "Subscription timer" pe 58
ES t 31.245757379

E # 96 t 2.245757379 m 42 msg -1
BS id 73 tid 73 eid 73 etid 73 c cMessage n app_timer pe 96
ES t 12.245757379

E # 105 t 2.256758693 m 25 msg -1
BS id 166 tid 166 eid 166 etid 166 c DxpsTimer n HeartbeatTimer pe 105
ES t 5.256758693
BS id 167 tid 167 eid 167 etid 167 c DxpsTimer n "" pe 105
ES t 62.256758693

E # 112 t 2.267147759 m 43 msg -1
BS id 173 tid 173 eid 173 etid 173 c DxpsTimer n ParentTimeoutTimer pe 112
ES t 8.267147759

E # 113 t 2.571822527 m 11 msg -1
BS id 174 tid 174 eid 174 etid 174 c ChurnMessage n DeleteNode pe 113
ES t 25978.450234321

E # 174 t 3.407335416 m 62 msg -1
BS id 186 tid 186 eid 186 etid 186 c cMessage n secondStageWait pe 174
ES t 5.407335416

E # 178 t 3.407335416 m 61 msg -1
BS id 176 tid 176 eid 176 etid 176 c DxpsTimer n "Subscription timer" pe 178
ES t 33.407335416

E # 183 t 3.407335416 m 60 msg -1
BS id 175 tid 175 eid 175 etid 175 c cMessage n app_timer pe 183
ES t 4.407335416

E # 190 t 3.607553925 m 11 msg -1
BS id 263 tid 263 eid 263 etid 263 c ChurnMessage n DeleteNode pe 190
ES t 4587.611003912

E # 216 t 3.764009749 m 62 msg -1
BS id 310 tid 310 eid 310 etid 310 c RpcTimeoutMessage n "" pe 216
ES t 5.264009749

E # 231 t 3.909541073 m 76 msg -1
BS id 331 tid 331 eid 331 etid 331 c RpcTimeoutMessage n "" pe 231
ES t 5.409541073

E # 242 t 3.966456913 m 17 msg -1
BS id 347 tid 347 eid 344 etid 344 c UDPPacket n "ACK: [JOIN-Request]" pe 242 k 3 l 480
SD sm 17 dm 53 dg 2 pd 0.203346689
ES t 4.169803602

E # 254 t 4 m 10 msg -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n garbage_collection pe 254
ES t 5

E # 262 t 4.040792849 m 80 msg -1
BS id 275 tid 275 eid 275 etid 275 c cMessage n secondStageWait pe 262
ES t 6.040792849

E # 267 t 4.040792849 m 79 msg -1
BS id 265 tid 265 eid 265 etid 265 c DxpsTimer n "Subscription timer" pe 267
ES t 34.040792849

E # 272 t 4.040792849 m 78 msg -1
BS id 264 tid 264 eid 264 etid 264 c cMessage n app_timer pe 272
ES t 5.040792849

E # 274 t 4.040892849 m 71 msg -1
BS id 375 tid 375 eid 372 etid 372 c UDPPacket n "STATE (Update)" pe 274 k 3 l 2016
SD sm 71 dm 53 dg 2 pd 0.16325928
ES t 4.204152129

E # 284 t 4.050188632 m 35 msg -1
BS id 382 tid 382 eid 381 etid 381 c UDPPacket n STATE pe 284 k 3 l 1184
SD sm 35 dm 53 dg 2 pd 0.220919012
ES t 4.271107644

E # 289 t 4.078940436 m 53 msg -1
BS id 387 tid 387 eid 384 etid 384 c UDPPacket n PONG pe 289 k 1 l 520
SD sm 53 dm 71 dg 2 pd 0.149185927
ES t 4.228126363

E # 291 t 4.098277995 m 22 msg -1
BS id 391 tid 391 eid 391 etid 391 c RpcTimeoutMessage n "" pe 291
ES t 5.598277995

E # 292 t 4.098277995 m 25 msg -1
BS id 395 tid 395 eid 395 etid 395 c RpcTimeoutMessage n "" pe 292
ES t 5.598277995

E # 296 t 4.098277995 m 17 msg -1
BS id 400 tid 400 eid 390 etid 390 c UDPPacket n PING pe 296 k 1 l 520
SD sm 17 dm 71 dg 2 pd 0.062597634
ES t 4.160875629

E # 297 t 4.098277995 m 17 msg -1
BS id 401 tid 401 eid 394 etid 394 c UDPPacket n "" pe 297 k 1 l 520
SD sm 17 dm 71 dg 2 pd 0.059031885
ES t 4.15730988

E # 298 t 4.112928104 m 35 msg -1
BS id 374 tid 374 eid 374 etid 374 c PastryStateMessage n STATE pe 298 l 1792
SH sm 35 sg 4718594
ES t 4.112928104
MB sm 10 tm 8 m ""
ME
MC id 84 c FinisherModule t oversim.common.FinisherModule pid 1 n finisherModule
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 13 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
MB sm 24 tm 8 m ""
ME
CE id 27 pe 22
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 25 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 8 m ""
ME
MB sm 17 tm 8 m ""
ME
MB sm 17 tm 8 m ""
ME
MB sm 17 tm 8 m ""
ME
MB sm 17 tm 8 m ""
ME
MB sm 17 tm 8 m ""
ME
MB sm 18 tm 8 m ""
ME
MB sm 18 tm 8 m ""
ME
MB sm 18 tm 8 m ""
ME
MB sm 18 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 22 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
MB sm 23 tm 8 m ""
ME
CE id 73 pe 96
CE id 175 pe 183
CE id 264 pe 272
SE
