file 1218 1311919823                                            
version 2
run Dxps-0-20110729-14:07:47-6157
attr configname Dxps
attr datetime 20110729-14:07:47
attr experiment Dxps
attr inifile dxps.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 6157
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	501 717 1 376876 0 2200 45 0 10 440 4400
