version 2
run General-0-20121206-17:33:42-28573
attr b 1800s
attr configname General
attr datetime 20121206-17:33:42
attr experiment General
attr inifile dxps.ini
attr iterationvars "$n=12, $b=1800s"
attr iterationvars2 "$n=12, $b=1800s, $repetition=0"
attr measurement "$n=12, $b=1800s"
attr n 12
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 28573
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between deletes"  ETV
vector 2  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
1	19795012	1043.735220506	3.475158716
1	20495978	1046.53257221	2.797351704
1	21471463	1049.560141001	3.027568791
2	20184833	1045.300901924	17119.697106658
2	21178166	1048.693274098	6178.063420424
3	20184833	1045.300901924	4.773557636
3	21178166	1048.693274098	3.392372174
