file 3011 1353402273                                            
version 2
run General-2-20121120-16:58:59-8919
attr configname General
attr datetime 20121120-16:58:59
attr experiment General
attr inifile dxps.ini
attr iterationvars $n=8
attr iterationvars2 "$n=8, $repetition=0"
attr measurement $n=8
attr n 8
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 8919
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	531 2480 126329 1246656 1050 8200 144 64 64 9216 589824
