file 2978 1353401938                                            
version 2
run General-1-20121120-16:53:38-8772
attr configname General
attr datetime 20121120-16:53:38
attr experiment General
attr inifile dxps.ini
attr iterationvars $n=6
attr iterationvars2 "$n=6, $repetition=0"
attr measurement $n=6
attr n 6
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 8772
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	531 2447 92512 967336 1050 8200 144 64 64 9216 589824
