file 3051 1353402906                                            
version 2
run General-4-20121120-17:09:49-8922
attr configname General
attr datetime 20121120-17:09:49
attr experiment General
attr inifile dxps.ini
attr iterationvars $n=12
attr iterationvars2 "$n=12, $repetition=0"
attr measurement $n=12
attr n 12
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 8922
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	535 2516 206761 1711899 1050 8200 144 64 64 9216 589824
