file 3806 1352567406                                            
version 2
run General-3-20121109-18:49:11-13288
attr configname General
attr datetime 20121109-18:49:11
attr experiment General
attr inifile dxps.ini
attr iterationvars $n=10
attr iterationvars2 "$n=10, $repetition=0"
attr measurement $n=10
attr n 10
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 13288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	537 3269 7778325 3954215367 1050 8200 144 1024 1024 147456 150994944
