version 2
run Scribe-0-20110708-21:29:27-10054
attr configname Scribe
attr datetime 20110708-21:29:27
attr experiment Scribe
attr inifile /Users/hill/sim/repos/simulations/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 10054
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
