version 2
run Scribe-0-20111209-00:40:05-3591
attr configname Scribe
attr datetime 20111209-00:40:05
attr experiment Scribe
attr inifile /Users/hill/sim/repos/simulations/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3591
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	1	0	0
1	871	50	3
1	1608	100	3
1	2734	150	3
1	3929	200	3
1	5105	250	3
1	6612	300	3
1	8549	350	3
