file 1400 1309759841                                            
version 2
run Scribe-0-20110704-14:09:21-3675
attr configname Scribe
attr datetime 20110704-14:09:21
attr experiment Scribe
attr inifile /Users/hill/sim/OverSim-20101103/simulations/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3675
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 2  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
1	763 8 1 1 0 0 1 0 0 0 0
2	771 331 2 1869 0.217829337 9.654567193 10 191.400360331 38457.757481104 132249.14804836 3298724721.1475
3	1102 298 2 1869 0.217829337 9.654567193 10 0.217829337 1.87263332 9.654567193 11.633633714226
