version 2
run Scribe-0-20110704-14:09:21-3675
attr configname Scribe
attr datetime 20110704-14:09:21
attr experiment Scribe
attr inifile /Users/hill/sim/OverSim-20101103/simulations/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 3675
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
vector 2  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Session Time"  ETV
vector 3  SimpleUnderlayNetwork.globalObserver.globalStatistics  "LifetimeChurn: Time between creates"  ETV
1	1	0	0
2	2	0.217829337	9241.93638778
2	33	1.224823493	6503.661265732
2	113	2.571822527	25990.878411794
2	190	3.607553925	4599.003449987
2	304	4.114792731	38457.757481104
2	505	4.969314033	11364.312370187
2	640	5.443274075	28948.38512108
2	1104	6.952783763	2065.067307883
2	1447	7.781933873	191.400360331
2	1869	9.654567193	4886.745892484
3	2	0.217829337	0.217829337
3	33	1.224823493	1.006994156
3	113	2.571822527	1.346999034
3	190	3.607553925	1.035731398
3	304	4.114792731	0.507238806
3	505	4.969314033	0.854521302
3	640	5.443274075	0.473960042
3	1104	6.952783763	1.509509688
3	1447	7.781933873	0.82915011
3	1869	9.654567193	1.87263332
