scalars.description="generated by 'scavetool scalar -p module(\"*function.observer\") AND name(\"XmlPsAppMessageObserver: Total*\") -O XmlPsApp.plot -F matlab General-0.sca General-1.sca General-2.sca General-3.sca General-4.sca'"
scalars.File=[
"General-0.sca";
"General-1.sca";
"General-2.sca";
"General-3.sca";
"General-4.sca";
]

scalars.Run=[
"General-0-20121120-16:48:27-8746";
"General-1-20121120-16:53:38-8772";
"General-2-20121120-16:58:59-8919";
"General-3-20121120-17:04:34-8920";
"General-4-20121120-17:09:49-8922";
]

scalars.Module=[
"SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.observer";
"SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.observer";
"SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.observer";
"SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.observer";
"SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.observer";
]

scalars.XmlPsAppMessageObserver__Total_False_Positive_rate=[
0.94098712446352;
0.34354237562794;
0.17705088265836;
0.72388059701493;
0.40740740740741;
]

scalars.XmlPsAppMessageObserver__Total_pub_sub_ratio=[
4.968347639485;
1.4950575271431;
4.8136033229491;
9.8699360341151;
86.185185185185;
]

scalars.XmlPsAppMessageObserver__Total_Received_Messages=[
1864;
6171;
1926;
938;
108;
]

scalars.XmlPsAppMessageObserver__Total_Sent_Messages=[
9261;
9226;
9271;
9258;
9308;
]

