scalars.description="generated by 'scavetool scalar -p module(\"*function.observer\") AND name(\"XmlPsAppMessageObserver: Total*\") -O XmlPsApp.plot -F matlab General-0.sca General-1.sca General-2.sca General-3.sca General-4.sca'"
scalars.File=[
"General-0.sca";
"General-1.sca";
"General-2.sca";
"General-3.sca";
"General-4.sca";
]

scalars.Run=[
"General-0-20121108-14:51:17-6779";
"General-1-20121108-14:51:48-6780";
"General-2-20121108-14:55:29-6782";
"General-3-20121108-15:14:23-6785";
"General-4-20121108-17:48:37-7818";
]

scalars.Module=[
"SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.observer";
"SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.observer";
"SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.observer";
"SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.observer";
"SimpleUnderlayNetwork.globalObserver.globalFunctions[0].function.observer";
]

scalars.XmlPsAppMessageObserver__Total_False_Positive_rate=[
0.9822695035461;
0.87359285579523;
0.91605565089135;
0.9074477269966;
0.88675223197212;
]

scalars.XmlPsAppMessageObserver__Total_pub_sub_ratio=[
1.5836879432624;
0.57436639205081;
0.26337734537874;
0.15818503788429;
0.1967135154118;
]

scalars.XmlPsAppMessageObserver__Total_Received_Messages=[
1410;
15901;
141022;
930069;
3006982;
]

scalars.XmlPsAppMessageObserver__Total_Sent_Messages=[
2233;
9133;
37142;
147123;
591514;
]

