[General]
cmdenv-express-mode = true
description = Dxps Test (SimpleUnderlayNetwork)
#record-eventlog = true
#**.tier1.**.module-eventlog-recording = true
#**.module-eventlog-recording = false
**.overlay*.*.keyLength = ${n=4,8,12,16}

**.transitionTime = 1000s 
**.measurementTime = 7200s
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
*.churnGenerator*.targetOverlayTerminalNum = pow(2,${n})
#*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"




**.measureNetwInitPhase = false
#**.overlayType = "oversim.overlay.pastry.PastryModules"
**.overlayType = "oversim.overlay.chord.ChordModules"
#**.tier1Type = "oversim.applications.scribe.MulticastScribe"
**.tier1Type = "oversim.applications.dxps.MulticastDxps"
**.tier2Type = "oversim.tier2.xmlpsapp.XmlPsAppModule"
#**.tier2Type = "oversim.applications.almtest.ALMTestModule"
**.numTiers = 2
**.overlay*.pastry.useCommonAPIforward = true
**.overlay*.pastry.enableNewLeafs = true
**.neighborCache.enableNeighborCache = true
*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.tier2.xmlpsapp.XmlPsAppMessageObserverModule"
#*.globalObserver.globalFunctions[0].functionType = "oversim.applications.almtest.MessageObserverModule"
**.subRate = 0.1
**.pubRate = 0.1
**.unsubRate = 0
**.maxSubscription = 10
**.expandJoin = false
**.subscriptionfilter = true
#Dxps
**.tier1*.dxps.childTimeout = 60s   # seconds until a node assumes that a particular child has failed
**.tier1*.dxps.parentTimeout = 6s   # seconds until a node assumes that the parent node has failed

# xmlpasapp settings
**.tier*.xmlPsApp.bloom_l = ${n}
**.tier*.xmlPsApp.bloom_k = 1
**.tier*.xmlPsApp.bloom2_l = 1024
**.tier*.xmlPsApp.bloom2_k = 1
**.tier*.xmlPsApp.filter_l = ${n}
**.tier*.xmlPsApp.messageLength = 100
#**.tier*.xmlPsApp.joinGroups = true
#**.tier*.xmlPsApp.sendMessages = true
**.tier*.xmlPsApp.xmllist = "/home/hill/sim/OverSim-20101103/samplefiles/xmldocs/filelist.txt"
**.tier*.xmlPsApp.xpepath = "/home/hill/sim/OverSim-20101103/samplefiles/xpaths/bib.xpelist"
**.tier*.xmlPsApp.appStartDelay = 2000
# xmlpasapp settings
**.almTest.messageLength = 100
**.almTest.joinGroups = true
**.almTest.sendMessages = true
#MessageObserver
**.gcInterval = 0#prevent garbage clean during our test. Will be reset to 1 during our formal test(default has been given in the app implementation, so just delete it here if you want to reset)
include ./default.ini
