[General]
**.overlay*.*.keyLength = 32
[Config Dxps]
description = Dxps Test (SimpleUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.measureNetwInitPhase = true
**.overlayType = "oversim.overlay.pastry.PastryModules"
**.tier1Type = "oversim.applications.dxps.MulticastDxps"
**.tier2Type = "oversim.tier2.xmlpsapp.XmlPsAppModule"
**.numTiers = 2
**.overlay*.pastry.useCommonAPIforward = true
**.overlay*.pastry.enableNewLeafs = true
**.neighborCache.enableNeighborCache = true
*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.applications.almtest.MessageObserverModule"
**.subRate = 0.1
**.unsubRate = 0.1
**.maxSubscription = 10
#Dxps
**.tier1*.dxps.childTimeout = 60s   # seconds until a node assumes that a particular child has failed
**.tier1*.dxps.parentTimeout = 6s   # seconds until a node assumes that the parent node has failed

# xmlpasapp settings
**.tier*.xmlPsApp.messageLength = 100
**.tier*.xmlPsApp.joinGroups = true
**.tier*.xmlPsApp.sendMessages = true
include ./default.ini