[General]
**.overlay*.*.keyLength = 32
[Config Dxps]
description = Dxps Test (SimpleUnderlayNetwork)
#*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
**.measureNetwInitPhase = true
**.overlayType = "oversim.overlay.pastry.PastryModules"
**.tier1Type = "oversim.applications.scribe.MulticastScribe"
**.tier2Type = "oversim.tier2.xmlpsapp.XmlPsAppModule"
#**.tier2Type = "oversim.applications.almtest.ALMTestModule"
**.numTiers = 2
**.overlay*.pastry.useCommonAPIforward = true
**.overlay*.pastry.enableNewLeafs = true
**.neighborCache.enableNeighborCache = true
*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.tier2.xmlpsapp.XmlPsAppMessageObserverModule"
**.subRate = 0.1
**.unsubRate = 0
**.maxSubscription = 10
**.expandJoin = false
#Dxps
**.tier1*.dxps.childTimeout = 60s   # seconds until a node assumes that a particular child has failed
**.tier1*.dxps.parentTimeout = 6s   # seconds until a node assumes that the parent node has failed

# xmlpasapp settings
**.tier*.xmlPsApp.messageLength = 100
**.tier*.xmlPsApp.joinGroups = true
**.tier*.xmlPsApp.sendMessages = true
#MessageObserver
**.gcInterval = 0#prevent garbage clean during our test. Will be reset to 1 during our formal test(default has been given in the app implementation, so just delete it here if you want to reset)
include ./default.ini
