/bib/vendor[book/year]/email
/bib/vendor[book/price]/email
/bib/vendor[phone]/email
/bib/vendor/book/publisher
/bib/vendor[book/year]/name
/bib/vendor[phone]/name
/bib/vendor/book[publisher]/author[firstname]/lastname
/bib/vendor[phone]/name
/bib/vendor[email]/book[author/firstname]/year
/bib/vendor[name]/phone
/bib/vendor/book[author/firstname]/price
/bib/vendor[email]/name
/bib/vendor/name
/bib/vendor[name]/book/price
/bib/vendor[book/price]/phone
/bib/vendor[name]/phone
/bib/vendor[book/price]/phone
/bib/vendor/phone
/bib/vendor/phone
/bib/vendor/phone
/bib/vendor[email]/phone
/bib/vendor[email]/book[author/lastname]/year
/bib/vendor/phone
/bib/vendor[book/year]/email
/bib/vendor/book[price]/title
/bib/vendor/phone
/bib/vendor[email]/book[price]/title
/bib/vendor/email
/bib/vendor[email]/book[publisher]/price
/bib/vendor/email
/bib/vendor[name]/book/year
/bib/vendor/book/year
/bib/vendor[email]/phone
/bib/vendor/phone
/bib/vendor/phone
/bib/vendor[email]/book[author/firstname]/year
/bib/vendor[email]/book[year]/price
/bib/vendor[phone]/book/year
/bib/vendor/name
/bib/vendor[name]/email
/bib/vendor/book/price
/bib/vendor[name]/book/year
/bib/vendor/book[year]/title
/bib/vendor/name
/bib/vendor[phone]/book/publisher
/bib/vendor[phone]/book[author/lastname]/title
/bib/vendor/book[author/lastname]/price
/bib/vendor/email
/bib/vendor[name]/phone
/bib/vendor[book/title]/phone
/bib/vendor/name
/bib/vendor[phone]/email
/bib/vendor/email
/bib/vendor/email
/bib/vendor/email
/bib/vendor/phone
/bib/vendor/name
/bib/vendor/name
/bib/vendor[name]/book/year
/bib/vendor[phone]/book[year]/author/lastname
/bib/vendor[email]/book[year]/publisher
/bib/vendor/phone
/bib/vendor[book/author/firstname]/email
/bib/vendor/phone
/bib/vendor/email
/bib/vendor[phone]/email
/bib/vendor[book/publisher]/email
/bib/vendor/name
/bib/vendor[name]/phone
/bib/vendor[email]/name
/bib/vendor/book/publisher
/bib/vendor/name
/bib/vendor/email
/bib/vendor[email]/book[title]/year
/bib/vendor[name]/phone
/bib/vendor/book/price
/bib/vendor[email]/name
/bib/vendor[email]/name
/bib/vendor[book/title]/name
/bib/vendor/book[year]/title
/bib/vendor[book/publisher]/email
/bib/vendor/book/publisher
/bib/vendor/email
/bib/vendor/phone
/bib/vendor[name]/phone
/bib/vendor/name
/bib/vendor[phone]/email
/bib/vendor[email]/name
/bib/vendor[name]/phone
/bib/vendor[phone]/book/author/firstname
/bib/vendor/book[title]/year
/bib/vendor/phone
/bib/vendor/phone
/bib/vendor/email
/bib/vendor/phone
/bib/vendor/email
/bib/vendor[book/price]/name
/bib/vendor/book[price]/publisher
/bib/vendor/name
